<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="f9kcHL9W1mQXtVMD51J919P_jKOPLSbMVi46xSMpOkM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac,node.js,brew,homebrew,uninstall," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x6587;&amp;#x7AE0;&amp;#x66F4;&amp;#x65B0;1.20160703-&amp;#x521D;&amp;#x6B21;&amp;#x6210;&amp;#x6587;
&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x4F1A;&amp;#x6709;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x56E0;&amp;#x4E3A;&amp;#x61D2;&amp;#x5">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC系统下卸载NODE.JS并且使用BREW安装">
<meta property="og:url" content="http://www.wuliaole.com/post/how_to_uninstall_nodejs_and_reinstall_with_brew/index.html">
<meta property="og:site_name" content="FOOLMAN 一个人的修行">
<meta property="og:description" content="&amp;#x6587;&amp;#x7AE0;&amp;#x66F4;&amp;#x65B0;1.20160703-&amp;#x521D;&amp;#x6B21;&amp;#x6210;&amp;#x6587;
&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x4F1A;&amp;#x6709;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x56E0;&amp;#x4E3A;&amp;#x61D2;&amp;#x5">
<meta property="og:updated_time" content="2016-07-09T08:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAC系统下卸载NODE.JS并且使用BREW安装">
<meta name="twitter:description" content="&amp;#x6587;&amp;#x7AE0;&amp;#x66F4;&amp;#x65B0;1.20160703-&amp;#x521D;&amp;#x6B21;&amp;#x6210;&amp;#x6587;
&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x4F1A;&amp;#x6709;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x56E0;&amp;#x4E3A;&amp;#x61D2;&amp;#x5">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.wuliaole.com/post/how_to_uninstall_nodejs_and_reinstall_with_brew/"/>

  <title> MAC系统下卸载NODE.JS并且使用BREW安装 | FOOLMAN 一个人的修行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0b9af06e21a88c60dc3deb5b699a3e63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259393906&web_id=1259393906" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FOOLMAN 一个人的修行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随笔 随心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MAC系统下卸载NODE.JS并且使用BREW安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-03T22:58:00+08:00" content="2016-07-03">
              2016-07-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/others/" itemprop="url" rel="index">
                    <span itemprop="name">others</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/how_to_uninstall_nodejs_and_reinstall_with_brew/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/how_to_uninstall_nodejs_and_reinstall_with_brew/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x6587;&#x7AE0;&#x66F4;&#x65B0;"><a href="#&#x6587;&#x7AE0;&#x66F4;&#x65B0;" class="headerlink" title="&#x6587;&#x7AE0;&#x66F4;&#x65B0;"></a>&#x6587;&#x7AE0;&#x66F4;&#x65B0;</h2><p>1.20160703-&#x521D;&#x6B21;&#x6210;&#x6587;</p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</h2><p>&#x4E3B;&#x8981;&#x662F;&#x56E0;&#x4E3A;&#x61D2;&#x5F97;&#x7528;vagrant&#x6765;&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x4E14;&#x81EA;&#x5DF1;&#x7684;&#x7535;&#x8111;&#x786C;&#x76D8;&#x4E0D;&#x662F;&#x7279;&#x522B;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x60F3;&#x719F;&#x6089;&#x4E0B;&#xFF0C;&#x6B63;&#x597D;homebrew&#x4E0D;&#x719F;&#x6089;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x6B21;&#x7684;&#x7EC3;&#x4E60;&#xFF0C;&#x4E5F;&#x7B97;&#x521D;&#x6B65;&#x638C;&#x63E1;&#x4E86;Homebrew&#x7684;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x3002;<a id="more"></a></p>
<h2 id="Mac&#x4E0B;&#x5982;&#x4F55;&#x5B8C;&#x6574;&#x5378;&#x8F7D;node-js"><a href="#Mac&#x4E0B;&#x5982;&#x4F55;&#x5B8C;&#x6574;&#x5378;&#x8F7D;node-js" class="headerlink" title="Mac&#x4E0B;&#x5982;&#x4F55;&#x5B8C;&#x6574;&#x5378;&#x8F7D;node.js"></a>Mac&#x4E0B;&#x5982;&#x4F55;&#x5B8C;&#x6574;&#x5378;&#x8F7D;node.js</h2><p>&#x56E0;&#x4E3A;&#x4E4B;&#x524D;&#x4F7F;&#x7528;brew doctor&#x53D1;&#x73B0;&#x4E86;node&#x5B89;&#x88C5;&#x5728;&#x4E86;/usr/local/include&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x8FD9;&#x6837;brew&#x5C31;&#x4F1A;&#x89C9;&#x5F97;&#x6709;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x5E94;&#x8BE5;&#x653E;&#x5BF9;&#x4F4D;&#x7F6E;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x5C31;&#x8981;&#x5148;&#x5378;&#x8F7D;&#x4E00;&#x6B21;&#x518D;&#x4F7F;&#x7528;brew&#x6765;&#x5B89;&#x88C5;&#x5B83;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x4F7F;&#x7528;node.js&#x7684;&#x5B89;&#x88C5;&#x5305;&#x5B89;&#x88C5;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Warning: Unbrewed header files were found <span class="keyword">in</span> /usr/<span class="built_in">local</span>/include.</div><div class="line">If you didn<span class="string">&apos;t put them there on purpose they could cause problems when</span></div><div class="line">building Homebrew formulae, and may need to be deleted.</div><div class="line"></div><div class="line">Unexpected header files:</div><div class="line">    /usr/local/include/node/android-ifaddrs.h</div></pre></td></tr></table></figure>
<p>&#x80FD;&#x770B;&#x5230;&#x6CA1;&#x6709;&#x653E;&#x5BF9;&#x4F4D;&#x7F6E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x662F;Node.js&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x8FD8;&#x662F;&#x51B3;&#x5B9A;&#x628A;&#x8FD9;&#x4E9B;&#x76EE;&#x5F55;&#x5168;&#x90E8;&#x5220;&#x6389;&#xFF0C;&#x7F51;&#x4E0A;&#x641C;&#x4E86;&#x5B8C;&#x6574;&#x5220;&#x9664;Node.js&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x5C31;&#x662F;&#x5427;Node.js&#x7684;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x5168;&#x90E8;&#x5220;&#x6389;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x5199;&#x4E86;&#x4E2A;&#x811A;&#x672C;&#xFF0C;&#x4E5F;&#x4E0D;&#x7B97;&#x811A;&#x672C;&#x5427;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">sudo rm -rf /usr/<span class="built_in">local</span>/lib/node_modules</div><div class="line">sudo rm -rf /usr/<span class="built_in">local</span>/include/node</div><div class="line">sudo rm -rf /usr/<span class="built_in">local</span>/bin/node</div><div class="line">sudo rm /usr/<span class="built_in">local</span>/bin/npm</div><div class="line">sudo rm /usr/<span class="built_in">local</span>/share/man/man1/node.1</div><div class="line">sudo rm /usr/<span class="built_in">local</span>/lib/dtrace/node.d</div><div class="line">sudo rm -rf ~/.npm</div><div class="line">sudo rm -rf ~/.node-gyp</div><div class="line">sudo rm /opt/<span class="built_in">local</span>/bin/node <span class="comment">#&#x6211;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x627E;&#x5230;</span></div><div class="line">sudo rm /opt/<span class="built_in">local</span>/include/node <span class="comment">#&#x6211;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x627E;&#x5230;</span></div><div class="line">sudo rm -rf /opt/<span class="built_in">local</span>/lib/node_modules <span class="comment">#&#x6211;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x627E;&#x5230;</span></div></pre></td></tr></table></figure>
<p>&#x597D;&#x4E86;&#xFF0C;&#x4E16;&#x754C;&#x6E05;&#x9759;&#x4E86;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;brew&#x5B89;&#x88C5;node-js&#x548C;npm"><a href="#&#x4F7F;&#x7528;brew&#x5B89;&#x88C5;node-js&#x548C;npm" class="headerlink" title="&#x4F7F;&#x7528;brew&#x5B89;&#x88C5;node.js&#x548C;npm"></a>&#x4F7F;&#x7528;brew&#x5B89;&#x88C5;node.js&#x548C;npm</h2><h3 id="&#x5B89;&#x88C5;Homebrew"><a href="#&#x5B89;&#x88C5;Homebrew" class="headerlink" title="&#x5B89;&#x88C5;Homebrew"></a>&#x5B89;&#x88C5;Homebrew</h3><p>&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x7684;&#x7565;&#x8FC7;</p>
<p>ruby -e &#x201C;$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install" target="_blank" rel="external">https://raw.githubusercontent.com/Homebrew/install/master/install</a>)&#x201D;</p>
<h3 id="&#x5347;&#x7EA7;Homebrew"><a href="#&#x5347;&#x7EA7;Homebrew" class="headerlink" title="&#x5347;&#x7EA7;Homebrew"></a>&#x5347;&#x7EA7;Homebrew</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew update</div></pre></td></tr></table></figure>
<p>As a safe measure, run brew doctor to make sure your system is ready to brew. Follow any recommendations from brew doctor.</p>
<p>&#x4E3A;&#x4E86;&#x7CFB;&#x7EDF;&#x5B89;&#x5168;&#x5347;&#x7EA7;&#xFF0C;&#x5148;&#x8981;&#x8BA9;Homebrew&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x6216;&#x8005;&#x66F4;&#x65B0;&#x8F6F;&#x4EF6;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew doctor</div></pre></td></tr></table></figure>
<p>&#x6DFB;&#x52A0;homebrew&#x7684;&#x8DEF;&#x5F84;&#x5230;&#x7CFB;&#x7EDF;PAHT&#x4E2D;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528; <code>echo $PATH</code> &#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x5DF2;&#x7ECF;&#x5728;&#x7CFB;&#x7EDF;&#x8DEF;&#x5F84;&#x4E2D;&#xFF0C;&#x5219;&#x65E0;&#x9700;&#x6DFB;&#x52A0;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;/usr/local/bin:<span class="variable">$PATH</span>&quot;</span></div></pre></td></tr></table></figure>
<h3 id="&#x5B89;&#x88C5;Node"><a href="#&#x5B89;&#x88C5;Node" class="headerlink" title="&#x5B89;&#x88C5;Node"></a>&#x5B89;&#x88C5;Node</h3><p>&#x5982;&#x679C;&#x4E0A;&#x4E00;&#x6B65;brew doctor&#x7684;&#x7ED3;&#x679C;&#x662F; <code>your system is ready to brew.</code> &#xFF0C;&#x606D;&#x559C;&#x4F60;&#xFF0C;&#x7EC8;&#x4E8E;&#x9A6F;&#x670D;&#x4E86;Homebrew&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x4E86;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install node</div></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#xFF0C;&#x901A;&#x8FC7; <code>node -v</code> &#x548C; <code>npm -v</code> &#x5206;&#x522B;&#x68C0;&#x67E5;node&#x548C;npm&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6B63;&#x786E;&#x3002;</p>
<p>&#x5982;&#x679C;&#x51FA;&#x9519;&#xFF0C;&#x7ED3;&#x679C;&#x663E;&#x793A;&#xFF0C;<code>command not found</code>&#xFF0C;&#x8BF4;&#x660E;&#x6709;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x901A;&#x8FC7;brew doctor&#x68C0;&#x67E5;&#x4E0B;</p>
<p>&#x7136;&#x540E;&#x4F1A;&#x770B;&#x5230;node&#x6CA1;&#x6709;&#x88AB;link&#xFF0C;&#x4F7F;&#x7528; <code>brew link node</code>&#xFF0C;&#x9047;&#x5230;&#x9519;&#x8BEF;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Linking /usr/<span class="built_in">local</span>/Cellar/node/6.2.2...</div><div class="line">Error: Could not symlink share/doc/node/gdbinit</div><div class="line">Target /usr/<span class="built_in">local</span>/share/doc/node/gdbinit</div><div class="line">already exists. You may want to remove it:</div><div class="line">  rm <span class="string">&apos;/usr/local/share/doc/node/gdbinit&apos;</span></div><div class="line"></div><div class="line">To force the link and overwrite all conflicting files:</div><div class="line">  brew link --overwrite node</div><div class="line"></div><div class="line">To list all files that would be deleted:</div><div class="line">  brew link --overwrite --dry-run node</div></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x8BF4;link node&#x7684;&#x65F6;&#x5019;&#x9047;&#x5230;&#x9519;&#x8BEF;&#xFF0C;&#x5EFA;&#x8BAE;&#x5148;&#x4F7F;&#x7528;</p>
<ol>
<li>rm &#x2018;/usr/local/share/doc/node/gdbinit&#x2019; #&#x5220;&#x9664;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x4F7F;&#x7528;</li>
<li>brew link &#x2013;overwrite node #&#x5F3A;&#x5236;&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x4E14;&#x8986;&#x76D6;&#x6240;&#x6709;&#x51B2;&#x7A81;&#x7684;&#x6587;&#x4EF6;</li>
</ol>
<p>&#x7ED3;&#x679C;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Linking /usr/<span class="built_in">local</span>/Cellar/node/6.2.2... 7 symlinks created</div></pre></td></tr></table></figure>
<p>&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x4E86;</p>
<p>&#x518D;&#x6B21; <code>node -v</code> &#x548C; <code>npm -v</code></p>
<p>&#x7ED3;&#x679C;&#x90FD;&#x80FD;&#x770B;&#x5230;&#x7248;&#x672C;&#x53F7;&#x4E86;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ node -v</div><div class="line">v6.2.2</div><div class="line"></div><div class="line">$ npm -v</div><div class="line">3.9.5</div></pre></td></tr></table></figure>
<p>&#x641E;&#x5B9A;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag">#mac</a>
          
            <a href="/tags/node-js/" rel="tag">#node.js</a>
          
            <a href="/tags/brew/" rel="tag">#brew</a>
          
            <a href="/tags/homebrew/" rel="tag">#homebrew</a>
          
            <a href="/tags/uninstall/" rel="tag">#uninstall</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/config_php_on_mac_using_brew/" rel="next" title="MAC系统下使用Homebrew配置php环境">
                <i class="fa fa-chevron-left"></i> MAC系统下使用Homebrew配置php环境
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/how_to_make_raspberry_disconnect_wifi/" rel="prev" title="树莓派如何断开WIFI连接">
                树莓派如何断开WIFI连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/how_to_uninstall_nodejs_and_reinstall_with_brew/"
           data-title="MAC系统下卸载NODE.JS并且使用BREW安装" data-url="http://www.wuliaole.com/post/how_to_uninstall_nodejs_and_reinstall_with_brew/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/150694?v=3&s=140"
               alt="节约用爱" />
          <p class="site-author-name" itemprop="name">节约用爱</p>
          <p class="site-description motion-element" itemprop="description">随笔 随心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tinyvane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tinyvane" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tinyvane" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2705283/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-yi-80" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.jerryzhang.net/" title="JerrySher's blog" target="_blank">JerrySher's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://3toptop.top/" title="山上" target="_blank">山上</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sfantree.com/" title="水番林" target="_blank">水番林</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.easyworld.top/" title="易世界" target="_blank">易世界</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zjybk.top/" title="烟花巷陌ヾ" target="_blank">烟花巷陌ヾ</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章更新"><span class="nav-number">1.</span> <span class="nav-text">文章更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么会有这篇文章"><span class="nav-number">2.</span> <span class="nav-text">为什么会有这篇文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac下如何完整卸载node-js"><span class="nav-number">3.</span> <span class="nav-text">Mac下如何完整卸载node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用brew安装node-js和npm"><span class="nav-number">4.</span> <span class="nav-text">使用brew安装node.js和npm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Homebrew"><span class="nav-number">4.1.</span> <span class="nav-text">安装Homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级Homebrew"><span class="nav-number">4.2.</span> <span class="nav-text">升级Homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node"><span class="nav-number">4.3.</span> <span class="nav-text">安装Node</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">节约用爱</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuliaole"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
