<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="f9kcHL9W1mQXtVMD51J919P_jKOPLSbMVi46xSMpOkM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,coding.net,github,双线," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x8981;&amp;#x4E24;&amp;#x5730;&amp;#x90E8;&amp;#x7F72;&amp;#xFF1F;github&amp;#x5728;&amp;#x5899;&amp;#x5916;&amp;#xFF0C;&amp;#x867D;&amp;#x7136;&amp;#x76EE;&amp;#x524D;&amp;#x901F;&amp;#x5EA6;&amp;#x4E0D;&amp;#x9519;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Coding.net和Github两地部署Hexo博客">
<meta property="og:url" content="http://www.wuliaole.com/post/how_to_deploy_hexo_on_both_coding_and_githut/index.html">
<meta property="og:site_name" content="FOOLMAN 一个人的修行">
<meta property="og:description" content="&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x8981;&amp;#x4E24;&amp;#x5730;&amp;#x90E8;&amp;#x7F72;&amp;#xFF1F;github&amp;#x5728;&amp;#x5899;&amp;#x5916;&amp;#xFF0C;&amp;#x867D;&amp;#x7136;&amp;#x76EE;&amp;#x524D;&amp;#x901F;&amp;#x5EA6;&amp;#x4E0D;&amp;#x9519;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#">
<meta property="og:image" content="http://www.wuliaole.com/post/how_to_deploy_hexo_on_both_coding_and_githut/configyml.jpg">
<meta property="og:image" content="http://www.wuliaole.com/post/how_to_deploy_hexo_on_both_coding_and_githut/codingnetconfig.jpg">
<meta property="og:image" content="http://www.wuliaole.com/post/how_to_deploy_hexo_on_both_coding_and_githut/codingnetconfig2.jpg">
<meta property="og:image" content="http://www.wuliaole.com/post/how_to_deploy_hexo_on_both_coding_and_githut/startpagesservice.jpg">
<meta property="og:image" content="http://www.wuliaole.com/post/how_to_deploy_hexo_on_both_coding_and_githut/githubkeytest.jpg">
<meta property="og:image" content="http://www.wuliaole.com/post/how_to_deploy_hexo_on_both_coding_and_githut/githubautherror.jpg">
<meta property="og:image" content="http://www.wuliaole.com/post/how_to_deploy_hexo_on_both_coding_and_githut/githubaddkey.jpg">
<meta property="og:image" content="http://www.wuliaole.com/post/how_to_deploy_hexo_on_both_coding_and_githut/filesinsshfolder.jpg">
<meta property="og:updated_time" content="2016-06-17T06:35:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coding.net和Github两地部署Hexo博客">
<meta name="twitter:description" content="&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x8981;&amp;#x4E24;&amp;#x5730;&amp;#x90E8;&amp;#x7F72;&amp;#xFF1F;github&amp;#x5728;&amp;#x5899;&amp;#x5916;&amp;#xFF0C;&amp;#x867D;&amp;#x7136;&amp;#x76EE;&amp;#x524D;&amp;#x901F;&amp;#x5EA6;&amp;#x4E0D;&amp;#x9519;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#">
<meta name="twitter:image" content="http://www.wuliaole.com/post/how_to_deploy_hexo_on_both_coding_and_githut/configyml.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://www.wuliaole.com/post/how_to_deploy_hexo_on_both_coding_and_githut/"/>

  <title> Coding.net和Github两地部署Hexo博客 | FOOLMAN 一个人的修行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0b9af06e21a88c60dc3deb5b699a3e63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259393906&web_id=1259393906" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FOOLMAN 一个人的修行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随笔 随心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Coding.net和Github两地部署Hexo博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-08T12:55:38+08:00" content="2016-04-08">
              2016-04-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/how_to_deploy_hexo_on_both_coding_and_githut/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/how_to_deploy_hexo_on_both_coding_and_githut/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4E24;&#x5730;&#x90E8;&#x7F72;&#xFF1F;"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4E24;&#x5730;&#x90E8;&#x7F72;&#xFF1F;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4E24;&#x5730;&#x90E8;&#x7F72;&#xFF1F;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4E24;&#x5730;&#x90E8;&#x7F72;&#xFF1F;</h2><p>github&#x5728;&#x5899;&#x5916;&#xFF0C;&#x867D;&#x7136;&#x76EE;&#x524D;&#x901F;&#x5EA6;&#x4E0D;&#x9519;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x597D;&#x8BF4;&#x54EA;&#x5929;&#x5C31;&#x8BBF;&#x95EE;&#x4E0D;&#x4E86;&#x4E86;&#xFF0C;&#x90A3;&#x56FD;&#x5185;&#x7528;&#x6237;&#x548B;&#x529E;&#x5462;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x60F3;&#x628A;hexo&#x540C;&#x65F6;&#x63A8;&#x5230;github&#x548C;&#x56FD;&#x5185;&#x7684;&#x6258;&#x7BA1;&#x5E73;&#x53F0;&#xFF0C;&#x76EE;&#x524D;&#x9009;&#x4E86;&#x7801;&#x5E02;&#xFF08;coding.net&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x7684;&#x8FD9;&#x4E9B;&#x6587;&#x5B57;&#x7684;Mark Down&#x683C;&#x5F0F;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x90FD;&#x5B58;&#x5728;&#x4E86;coding.net&#x7684;&#x79C1;&#x6709;&#x4ED3;&#x5E93;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x89C9;&#x5F97;&#x987A;&#x624B;&#x5C31;&#x4E0D;&#x60F3;&#x6298;&#x817E;&#x4E86;&#x3002;</p>
<h2 id="&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;"><a href="#&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;" class="headerlink" title="&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;"></a>&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;</h2><h3 id="&#x4FEE;&#x6539;-config-yml"><a href="#&#x4FEE;&#x6539;-config-yml" class="headerlink" title="&#x4FEE;&#x6539;_config.yml"></a>&#x4FEE;&#x6539;_config.yml</h3><p>&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x7684;&#x4FEE;&#x6539;&#x8F83;&#x4E3A;&#x7B80;&#x5355;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x90E8;&#x7F72;&#x5728;&#x4E86;github&#xFF0C;&#x52A0;&#x4E00;&#x884C;&#x90E8;&#x7F72;&#x5230;coding.net&#x7684;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x6CE8;&#x610F;&#x683C;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;yml&#x8BED;&#x6CD5;&#x8981;&#x6C42;&#x975E;&#x5E38;&#x4E25;&#x683C;&#x3002;&#x5177;&#x4F53;&#x4FEE;&#x6539;&#x89C1;&#x4E0B;&#x56FE;&#x3002;</p>
<p><img src="/post/how_to_deploy_hexo_on_both_coding_and_githut/configyml.jpg" alt="config.yml&#x4FEE;&#x6539;"></p>
<p>&#x7136;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<h3 id="&#x5728;coding-net&#x5EFA;&#x7ACB;&#x516C;&#x5F00;&#x9879;&#x76EE;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x9759;&#x6001;&#x6587;&#x4EF6;"><a href="#&#x5728;coding-net&#x5EFA;&#x7ACB;&#x516C;&#x5F00;&#x9879;&#x76EE;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x9759;&#x6001;&#x6587;&#x4EF6;" class="headerlink" title="&#x5728;coding.net&#x5EFA;&#x7ACB;&#x516C;&#x5F00;&#x9879;&#x76EE;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x9759;&#x6001;&#x6587;&#x4EF6;"></a>&#x5728;coding.net&#x5EFA;&#x7ACB;&#x516C;&#x5F00;&#x9879;&#x76EE;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x9759;&#x6001;&#x6587;&#x4EF6;</h3><p><img src="/post/how_to_deploy_hexo_on_both_coding_and_githut/codingnetconfig.jpg" alt="coding.net&#x5EFA;&#x7ACB;&#x516C;&#x5F00;&#x9879;&#x76EE;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x9759;&#x6001;&#x6587;&#x4EF6;"></p>
<h3 id="&#x5728;coding-net&#x5EFA;&#x7ACB;&#x516C;&#x5F00;&#x9879;&#x76EE;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x9759;&#x6001;&#x6587;&#x4EF6;-1"><a href="#&#x5728;coding-net&#x5EFA;&#x7ACB;&#x516C;&#x5F00;&#x9879;&#x76EE;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x9759;&#x6001;&#x6587;&#x4EF6;-1" class="headerlink" title="&#x5728;coding.net&#x5EFA;&#x7ACB;&#x516C;&#x5F00;&#x9879;&#x76EE;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x9759;&#x6001;&#x6587;&#x4EF6;"></a>&#x5728;coding.net&#x5EFA;&#x7ACB;&#x516C;&#x5F00;&#x9879;&#x76EE;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x9759;&#x6001;&#x6587;&#x4EF6;</h3><p><img src="/post/how_to_deploy_hexo_on_both_coding_and_githut/codingnetconfig2.jpg" alt="&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;"></p>
<h3 id="&#x5F00;&#x542F;pages&#x670D;&#x52A1;"><a href="#&#x5F00;&#x542F;pages&#x670D;&#x52A1;" class="headerlink" title="&#x5F00;&#x542F;pages&#x670D;&#x52A1;"></a>&#x5F00;&#x542F;pages&#x670D;&#x52A1;</h3><p><img src="/post/how_to_deploy_hexo_on_both_coding_and_githut/startpagesservice.jpg" alt="&#x5F00;&#x542F;pages&#x670D;&#x52A1;"></p>
<p>&#x56E0;&#x4E3A;&#x5F00;&#x542F;&#x6F14;&#x793A;&#xFF0C;&#x8FD8;&#x9700;&#x8981;web hook&#x5E76;&#x4E14;&#x6BCF;&#x5929;&#x6536;&#x8D39;0.01&#x5143;&#xFF1F;&#x5E76;&#x4E14;&#x6F14;&#x793A;&#x65B9;&#x5F0F;&#x65E0;&#x6CD5;&#x7ED1;&#x5B9A;&#x57DF;&#x540D;&#xFF0C;&#x53EA;&#x80FD;&#x4F7F;&#x7528;<code>&#x9879;&#x76EE;&#x540D;&#x79F0;.coding.net</code>&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x91C7;&#x7528;&#x4E86;pages&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 id="&#x51E0;&#x4E2A;&#x5C0F;&#x95EE;&#x9898;"><a href="#&#x51E0;&#x4E2A;&#x5C0F;&#x95EE;&#x9898;" class="headerlink" title="&#x51E0;&#x4E2A;&#x5C0F;&#x95EE;&#x9898;"></a>&#x51E0;&#x4E2A;&#x5C0F;&#x95EE;&#x9898;</h3><h4 id="git-not-found"><a href="#git-not-found" class="headerlink" title="git not found"></a>git not found</h4><p>&#x5148;&#x68C0;&#x67E5;git&#x8DEF;&#x5F84;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x91CD;&#x542F;&#x4E0B;git</p>
<h4 id="public-key-denied"><a href="#public-key-denied" class="headerlink" title="public key denied"></a>public key denied</h4><p>&#x4F7F;&#x7528;<code>ssh -T git@github.com</code>&#x4EE5;&#x53CA;<code>ssh -vT git@coding.net</code></p>
<p><img src="/post/how_to_deploy_hexo_on_both_coding_and_githut/githubkeytest.jpg" alt="&#x6D4B;&#x8BD5;SSH&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;&#x4E0A;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"></p>
<p>&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x8FDE;&#x4E0A;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x884C;&#xFF0C;&#x53C2;&#x8003;&#x4E0B;&#x9762;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;</p>
<h4 id="hexo-d&#x5361;&#x4F4F;"><a href="#hexo-d&#x5361;&#x4F4F;" class="headerlink" title="hexo d&#x5361;&#x4F4F;"></a>hexo d&#x5361;&#x4F4F;</h4><p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x6211;&#x641C;&#x7D22;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x597D;&#x50CF;&#x6CA1;&#x6709;&#x4EBA;&#x9047;&#x5230;&#xFF0C;&#x6211;&#x7B49;&#x4E86;&#x51E0;&#x5206;&#x949F;&#xFF0C;ctrl+c&#xFF08;mac&#x4E0B;&#x7528;control+c&#xFF09;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x53C8;&#x4E00;&#x6B21;depoly&#x4E86;&#x4E4B;&#x540E;&#x53BB;&#x64B8;&#x4E86;&#x4E00;&#x76D8;&#xFF0C;&#x53D1;&#x73B0;&#x9519;&#x8BEF;&#x8FD8;&#x662F;&#x6743;&#x9650;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p><img src="/post/how_to_deploy_hexo_on_both_coding_and_githut/githubautherror.jpg" alt="config.yml&#x4FEE;&#x6539;"></p>
<p>&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x5F53;&#x65F6;&#x633A;&#x5947;&#x602A;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x4E4B;&#x524D;&#x5F80;coding.net&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5355;&#x72EC;push&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x662F;&#x624B;&#x52A8;&#x8F93;&#x5165;&#x8D26;&#x53F7;&#x548C;&#x5BC6;&#x7801;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x628A;ssh key&#x6DFB;&#x52A0;&#x5230;coding&#x7684;&#x8BBE;&#x7F6E;&#x91CC;&#x53BB;&#xFF0C;&#x53EA;&#x5355;&#x72EC;&#x6DFB;&#x52A0;&#x5230;&#x4E86;github&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x9047;&#x5230;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x53EA;&#x80FD;&#x4EE5;&#x4E3A;&#x662F;&#x5F53;&#x63A8;&#x9001;&#x591A;&#x4E2A;git&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x80FD;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;ssh key&#x8BA4;&#x8BC1;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x628A;&#x672C;&#x673A;&#x7684;ssh key&#x586B;&#x5199;&#x5230;&#x591A;&#x4E2A;git&#x7684;&#x8BBE;&#x7F6E;&#x4E2D;&#x624D;&#x53EF;&#x4EE5;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x8FD9;&#x91CC;&#x8981;&#x518D;&#x6B21;&#x5C06;&#x672C;&#x5730;&#x751F;&#x6210;&#x7684;sshkey&#x6DFB;&#x52A0;&#x5230;&#x4E24;&#x4E2A;&#x6258;&#x7BA1;&#x4ED3;&#x5E93;&#x4E2D;&#x53BB;&#xFF08;&#x5206;&#x522B;&#x662F;coding.ent&#x548C;github.com&#xFF09;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7528;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x89E3;&#x91CA;&#x5982;&#x4F55;&#x751F;&#x6210;sshkey&#x3002;</p>
<p><img src="/post/how_to_deploy_hexo_on_both_coding_and_githut/githubaddkey.jpg" alt="config.yml&#x4FEE;&#x6539;"></p>
<p>&#x7136;&#x540E;&#xFF0C;&#x5728;c&#x76D8;&#xFF08;windows&#x73AF;&#x5883;&#xFF09;&#x4E0B;&#x7684;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;<code>c:\users\tinyv\.ssh</code>(tinyv&#x662F;&#x6211;&#x7684;&#x8D26;&#x6237;&#x540D;&#xFF0C;&#x8FD9;&#x91CC;&#x8981;&#x6362;&#x6210;&#x4F60;&#x7684;&#x8D26;&#x6237;&#x540D;)&#xFF0C;&#x4F1A;&#x770B;&#x5230;&#x6709;&#x4E86;known_hosts&#xFF0C;&#x4EE5;&#x53CA;id_rsa&#x3001;id_rsa.pub&#x7B49;&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5C06;id_rsa.pub&#x516C;&#x94A5;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x590D;&#x5236;&#x9ECF;&#x8D34;&#x5230;coding.net&#x548C;github&#x4E2D;&#x53BB;&#x5373;&#x53EF;&#x3002;</p>
<p><img src="/post/how_to_deploy_hexo_on_both_coding_and_githut/filesinsshfolder.jpg" alt="config.yml&#x4FEE;&#x6539;"></p>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/coding-net/" rel="tag">#coding.net</a>
          
            <a href="/tags/github/" rel="tag">#github</a>
          
            <a href="/tags/双线/" rel="tag">#双线</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/the_script_used_to_speed_up_beijing_unicom_fibre_internet_to_100m/" rel="next" title="北京联通光纤宽带提速100m脚本">
                <i class="fa fa-chevron-left"></i> 北京联通光纤宽带提速100m脚本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/my_first_electon_program/" rel="prev" title="我的第一个electon程序">
                我的第一个electon程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/how_to_deploy_hexo_on_both_coding_and_githut/"
           data-title="Coding.net和Github两地部署Hexo博客" data-url="http://www.wuliaole.com/post/how_to_deploy_hexo_on_both_coding_and_githut/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/150694?v=3&s=140"
               alt="节约用爱" />
          <p class="site-author-name" itemprop="name">节约用爱</p>
          <p class="site-description motion-element" itemprop="description">随笔 随心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tinyvane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tinyvane" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tinyvane" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2705283/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-yi-80" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.jerryzhang.net/" title="JerrySher's blog" target="_blank">JerrySher's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://3toptop.top/" title="山上" target="_blank">山上</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sfantree.com/" title="水番林" target="_blank">水番林</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要两地部署？"><span class="nav-number">1.</span> <span class="nav-text">为什么要两地部署？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现过程"><span class="nav-number">2.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-config-yml"><span class="nav-number">2.1.</span> <span class="nav-text">修改_config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在coding-net建立公开项目用来存储静态文件"><span class="nav-number">2.2.</span> <span class="nav-text">在coding.net建立公开项目用来存储静态文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在coding-net建立公开项目用来存储静态文件-1"><span class="nav-number">2.3.</span> <span class="nav-text">在coding.net建立公开项目用来存储静态文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启pages服务"><span class="nav-number">2.4.</span> <span class="nav-text">开启pages服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个小问题"><span class="nav-number">2.5.</span> <span class="nav-text">几个小问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-not-found"><span class="nav-number">2.5.1.</span> <span class="nav-text">git not found</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#public-key-denied"><span class="nav-number">2.5.2.</span> <span class="nav-text">public key denied</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-d卡住"><span class="nav-number">2.5.3.</span> <span class="nav-text">hexo d卡住</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">节约用爱</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuliaole"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
