<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="f9kcHL9W1mQXtVMD51J919P_jKOPLSbMVi46xSMpOkM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,centos,用户管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Linux&amp;#x4E0B;&amp;#x6709;&amp;#x4E09;&amp;#x7C7B;&amp;#x7528;&amp;#x6237;

&amp;#x8D85;&amp;#x7EA7;&amp;#x7528;&amp;#x6237;&amp;#xFF1A;root &amp;#x5177;&amp;#x6709;&amp;#x64CD;&amp;#x4F5C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x7684;&amp;#x4E00;&amp;#x5207;&amp;#x6743;&amp;#x9650; UID &amp;#x503C">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX下的用户管理">
<meta property="og:url" content="http://www.wuliaole.com/post/user_management_in_linux/index.html">
<meta property="og:site_name" content="FOOLMAN 一个人的修行">
<meta property="og:description" content="Linux&amp;#x4E0B;&amp;#x6709;&amp;#x4E09;&amp;#x7C7B;&amp;#x7528;&amp;#x6237;

&amp;#x8D85;&amp;#x7EA7;&amp;#x7528;&amp;#x6237;&amp;#xFF1A;root &amp;#x5177;&amp;#x6709;&amp;#x64CD;&amp;#x4F5C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x7684;&amp;#x4E00;&amp;#x5207;&amp;#x6743;&amp;#x9650; UID &amp;#x503C">
<meta property="og:updated_time" content="2016-06-19T16:46:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LINUX下的用户管理">
<meta name="twitter:description" content="Linux&amp;#x4E0B;&amp;#x6709;&amp;#x4E09;&amp;#x7C7B;&amp;#x7528;&amp;#x6237;

&amp;#x8D85;&amp;#x7EA7;&amp;#x7528;&amp;#x6237;&amp;#xFF1A;root &amp;#x5177;&amp;#x6709;&amp;#x64CD;&amp;#x4F5C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x7684;&amp;#x4E00;&amp;#x5207;&amp;#x6743;&amp;#x9650; UID &amp;#x503C">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://www.wuliaole.com/post/user_management_in_linux/"/>

  <title> LINUX下的用户管理 | FOOLMAN 一个人的修行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0b9af06e21a88c60dc3deb5b699a3e63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259393906&web_id=1259393906" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FOOLMAN 一个人的修行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随笔 随心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LINUX下的用户管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-18T01:50:58+08:00" content="2016-06-18">
              2016-06-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/user_management_in_linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/user_management_in_linux/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux&#x4E0B;&#x6709;&#x4E09;&#x7C7B;&#x7528;&#x6237;</p>
<ol>
<li><p>&#x8D85;&#x7EA7;&#x7528;&#x6237;&#xFF1A;root &#x5177;&#x6709;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x5207;&#x6743;&#x9650; UID &#x503C;&#x4E3A;0</p>
</li>
<li><p>&#x666E;&#x901A;&#x7528;&#x6237;&#xFF1A;&#x666E;&#x901A;&#x7528;&#x6237;&#x5177;&#x6709;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6709;&#x9650;&#x7684;&#x6743;&#x9650;&#xFF0C;UID&#x503C; 500 - 6000</p>
</li>
<li><p>&#x4F2A;&#x7528;&#x6237;&#xFF1A;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#xFF0C;&#x6EE1;&#x8DB3;&#x76F8;&#x5E94;&#x7684;&#x7CFB;&#x7EDF;&#x8FDB;&#x7A0B;&#x6587;&#x4EF6;&#x5C5E;&#x4E3B;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x4F2A;&#x7528;&#x6237;&#x4E0D;&#x80FD;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#xFF0C;UID&#x503C; 1 &#x2013; 499</p>
</li>
</ol>
<h2 id="&#x7528;&#x6237;&#x7BA1;&#x7406;"><a href="#&#x7528;&#x6237;&#x7BA1;&#x7406;" class="headerlink" title="&#x7528;&#x6237;&#x7BA1;&#x7406;"></a>&#x7528;&#x6237;&#x7BA1;&#x7406;</h2><h3 id="&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x4E0E;&#x4FE1;&#x606F;"><a href="#&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x4E0E;&#x4FE1;&#x606F;" class="headerlink" title="&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x4E0E;&#x4FE1;&#x606F;"></a>&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x4E0E;&#x4FE1;&#x606F;</h3><p>&#x7528;&#x6237;&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#xFF1A;<code>cat /etc/passwd</code>&#xFF0C;&#x5728;&#x6B64;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x53EA;&#x5B9A;&#x4E49;&#x5E10;&#x53F7;&#xFF0C;&#x4E0D;&#x5B9A;&#x4E49;&#x53E3;&#x4EE4;&#x3002;</p>
<p>&#x6587;&#x4EF6;&#x4E2D;&#x6BCF;&#x884C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x5206;&#x4E03;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</p>
<ol>
<li>&#x5E10;&#x53F7;&#x540D;&#x79F0;&#xFF1A;root</li>
<li>&#x7528;&#x6237;&#x5BC6;&#x7801;&#xFF1A;x</li>
<li>&#x7528;&#x6237;&#x6807;&#x8BC6;&#x7801;&#xFF08;&#x7528;&#x6237;ID&#xFF09;&#xFF1A;0</li>
<li>&#x7EC4;&#x6807;&#x8BC6;&#x7801;&#xFF08;&#x7528;&#x6237;&#x7EC4;ID&#xFF09;&#xFF1A;0</li>
<li>&#x7528;&#x6237;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#xFF1A;admin</li>
<li>&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;&#xFF1A;/root</li>
<li>&#x7528;&#x6237;&#x73AF;&#x5883;&#xFF1A;/bin/bash</li>
</ol>
<h3 id="&#x7528;&#x6237;&#x4FE1;&#x606F;&#x67E5;&#x770B;id"><a href="#&#x7528;&#x6237;&#x4FE1;&#x606F;&#x67E5;&#x770B;id" class="headerlink" title="&#x7528;&#x6237;&#x4FE1;&#x606F;&#x67E5;&#x770B;id"></a>&#x7528;&#x6237;&#x4FE1;&#x606F;&#x67E5;&#x770B;id</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id username</span><br></pre></td></tr></table></figure>
<p>&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7684;UID, GID&#x4EE5;&#x53CA;&#x7EC4;&#x4FE1;&#x606F;</p>
<p>&#x53C2;&#x6570;&#xFF1A;g &#x53EA;&#x663E;&#x793A;GID&#xFF0C;G &#x53EA;&#x663E;&#x793A;&#x6240;&#x6709;&#x7EC4;&#xFF0C;u &#x53EA;&#x663E;&#x793A;UID</p>
<h3 id="&#x67E5;&#x770B;&#x7528;&#x6237;&#x76F8;&#x5173;&#x4FE1;&#x606F;finger"><a href="#&#x67E5;&#x770B;&#x7528;&#x6237;&#x76F8;&#x5173;&#x4FE1;&#x606F;finger" class="headerlink" title="&#x67E5;&#x770B;&#x7528;&#x6237;&#x76F8;&#x5173;&#x4FE1;&#x606F;finger"></a>&#x67E5;&#x770B;&#x7528;&#x6237;&#x76F8;&#x5173;&#x4FE1;&#x606F;finger</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">finger username</span><br></pre></td></tr></table></figure>
<p>&#x67E5;&#x770B;&#x7528;&#x6237;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#xFF0C;&#x542F;&#x52A8;shell&#xFF0C;&#x7528;&#x6237;&#x540D;&#x7B49;</p>
<p>&#x53C2;&#x6570;&#xFF1A;l &#x663E;&#x793A;&#x5E10;&#x53F7;&#x4FE1;&#x606F;&#xFF0C;m &#x5FFD;&#x7565;&#x771F;&#x5B9E;&#x59D3;&#x540D;&#xFF0C;p &#x663E;&#x793A;&#x5E10;&#x53F7;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x663E;&#x793A;&#x8BA1;&#x5212;&#x6587;&#x4EF6;&#x548C;&#x65B9;&#x6848;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;s &#x663E;&#x793A;&#x5E10;&#x53F7;&#x4FE1;&#x606F;&#xFF08;&#x4E0D;&#x540C;&#x683C;&#x5F0F;&#xFF09;</p>
<h3 id="&#x7528;&#x6237;&#x53E3;&#x4EE4;&#x7BA1;&#x7406;"><a href="#&#x7528;&#x6237;&#x53E3;&#x4EE4;&#x7BA1;&#x7406;" class="headerlink" title="&#x7528;&#x6237;&#x53E3;&#x4EE4;&#x7BA1;&#x7406;"></a>&#x7528;&#x6237;&#x53E3;&#x4EE4;&#x7BA1;&#x7406;</h3><p>&#x7528;&#x6237;&#x53E3;&#x4EE4;&#x6587;&#x4EF6;&#xFF1A;<code>cat /etc/shadow</code></p>
<p>&#x6B64;&#x6587;&#x4EF6;&#x53EA;&#x6709;root&#x7528;&#x6237;&#x80FD;&#x8BBF;&#x95EE;&#xFF0C;&#x5206;&#x4E5D;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</p>
<ol>
<li>&#x7528;&#x6237;&#x540D;&#xFF1A;root</li>
<li>&#x53E3;&#x4EE4;&#xFF1A;&#x5B58;&#x653E;&#x52A0;&#x5BC6;&#x53E3;&#x4EE4;&#xFF0C;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x662F; <code>!</code>&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x7528;&#x6237;&#x4E0D;&#x80FD;&#x767B;&#x5F55;</li>
<li>&#x6700;&#x540E;&#x4E00;&#x6B21;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;</li>
<li>&#x6700;&#x5927;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF1A;0 &#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x6539;&#x53D8;</li>
<li>&#x6700;&#x5C0F;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF1A;99999 &#x8868;&#x793A;&#x6C38;&#x8FDC;&#x4E0D;&#x8FC7;&#x671F;</li>
<li>&#x8B66;&#x544A;&#x65F6;&#x95F4;&#xFF1A;1&#x5468;</li>
<li>&#x4E0D;&#x6D3B;&#x52A8;&#x65F6;&#x95F4;&#xFF1A;</li>
<li>&#x5931;&#x6548;&#x65F6;&#x95F4;&#xFF1A;</li>
<li>&#x4FDD;&#x7559;&#xFF1A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x662F;&#x4FDD;&#x7559;&#x7684;&#xFF0C;&#x770B;&#x4EE5;&#x540E;&#x6709;&#x6CA1;&#x6709;&#x65B0;&#x529F;&#x80FD;&#x52A0;&#x5165;&#x3002;</li>
</ol>
<h3 id="&#x521B;&#x5EFA;&#x7528;&#x6237;&#x547D;&#x4EE4;useradd&#x6216;&#x8005;adduser"><a href="#&#x521B;&#x5EFA;&#x7528;&#x6237;&#x547D;&#x4EE4;useradd&#x6216;&#x8005;adduser" class="headerlink" title="&#x521B;&#x5EFA;&#x7528;&#x6237;&#x547D;&#x4EE4;useradd&#x6216;&#x8005;adduser"></a>&#x521B;&#x5EFA;&#x7528;&#x6237;&#x547D;&#x4EE4;useradd&#x6216;&#x8005;adduser</h3><p>useradd &#x6216;&#x8005; adduser(man useradd)</p>
<p>&#x53C2;&#x6570;&#xFF1A;-u -g -G -d -s -c -e -k -m -M -r</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">-b, --base-dir BASE_DIR		<span class="comment">#&#x65B0;&#x8D26;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#x7684;&#x57FA;&#x76EE;&#x5F55;</span></span><br><span class="line">-c, --comment COMMENT    	<span class="comment">#&#x65B0;&#x8D26;&#x6237;&#x7684; GECOS &#x5B57;&#x6BB5;</span></span><br><span class="line"><span class="_">-d</span>, --home-dir HOME_DIR   	<span class="comment">#&#x65B0;&#x8D26;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;</span></span><br><span class="line">-D, --defaults				<span class="comment">#&#x663E;&#x793A;&#x6216;&#x66F4;&#x6539;&#x9ED8;&#x8BA4;&#x7684; useradd &#x914D;&#x7F6E;</span></span><br><span class="line"><span class="_">-e</span>, --expiredate EXPIRE_DATE  <span class="comment">#&#x65B0;&#x8D26;&#x6237;&#x7684;&#x8FC7;&#x671F;&#x65E5;&#x671F;</span></span><br><span class="line"><span class="_">-f</span>, --inactive INACTIVE       <span class="comment">#&#x65B0;&#x8D26;&#x6237;&#x7684;&#x5BC6;&#x7801;&#x4E0D;&#x6D3B;&#x52A8;&#x671F;</span></span><br><span class="line">-g, --gid GROUP				<span class="comment">#&#x65B0;&#x8D26;&#x6237;&#x4E3B;&#x7EC4;&#x7684;&#x540D;&#x79F0;&#x6216; ID</span></span><br><span class="line">-G, --groups GROUPS			<span class="comment">#&#x65B0;&#x8D26;&#x6237;&#x7684;&#x9644;&#x52A0;&#x7EC4;&#x5217;&#x8868;</span></span><br><span class="line">-h, --help                	<span class="comment">#&#x663E;&#x793A;&#x6B64;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;&#x5E76;&#x63A8;&#x51FA;</span></span><br><span class="line">-k, --skel SKEL_DIR			<span class="comment">#&#x4F7F;&#x7528;&#x6B64;&#x76EE;&#x5F55;&#x4F5C;&#x4E3A;&#x9AA8;&#x67B6;&#x76EE;&#x5F55;</span></span><br><span class="line">-K, --key KEY=VALUE     	<span class="comment">#&#x4E0D;&#x4F7F;&#x7528; /etc/login.defs &#x4E2D;&#x7684;&#x9ED8;&#x8BA4;&#x503C;</span></span><br><span class="line"><span class="_">-l</span>, --no-log-init			<span class="comment">#&#x4E0D;&#x8981;&#x5C06;&#x6B64;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x5230;&#x6700;&#x8FD1;&#x767B;&#x5F55;&#x548C;&#x767B;&#x5F55;&#x5931;&#x8D25;&#x6570;&#x636E;&#x5E93;</span></span><br><span class="line">-m, --create-home			<span class="comment">#&#x521B;&#x5EFA;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;</span></span><br><span class="line">-M, --no-create-home		<span class="comment">#&#x4E0D;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x76EE;&#x5F55;</span></span><br><span class="line">-N, --no-user-group			<span class="comment">#&#x4E0D;&#x521B;&#x5EFA;&#x540C;&#x540D;&#x7684;&#x7EC4;</span></span><br><span class="line">-o, --non-unique			<span class="comment">#&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x91CD;&#x590D;&#x7684; UID &#x521B;&#x5EFA;&#x7528;&#x6237;</span></span><br><span class="line">-p, --password PASSWORD		<span class="comment">#&#x52A0;&#x5BC6;&#x540E;&#x7684;&#x65B0;&#x8D26;&#x6237;&#x5BC6;&#x7801;</span></span><br><span class="line">-r, --system               	<span class="comment">#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8D26;&#x6237;</span></span><br><span class="line">-R, --root CHROOT_DIR     	<span class="comment">#chroot &#x5230;&#x7684;&#x76EE;&#x5F55;</span></span><br><span class="line"><span class="_">-s</span>, --shell SHELL			<span class="comment">#&#x65B0;&#x8D26;&#x6237;&#x7684;&#x767B;&#x5F55; shell</span></span><br><span class="line">-u, --uid UID				<span class="comment">#&#x65B0;&#x8D26;&#x6237;&#x7684;&#x7528;&#x6237; ID</span></span><br><span class="line">-U, --user-group			<span class="comment">#&#x521B;&#x5EFA;&#x4E0E;&#x7528;&#x6237;&#x540C;&#x540D;&#x7684;&#x7EC4;</span></span><br><span class="line">-Z, --selinux-user SEUSER  	<span class="comment">#&#x4E3A; SELinux &#x7528;&#x6237;&#x6620;&#x5C04;&#x4F7F;&#x7528;&#x6307;&#x5B9A; SEUSER</span></span><br></pre></td></tr></table></figure>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x624B;&#x52A8;&#x65B9;&#x5F0F;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x9700;&#x8981;&#x4EE5;&#x4E0B;&#x56DB;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x5728;/etc/passwd&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x8BB0;&#x5F55;</li>
<li>&#x521B;&#x5EFA;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;</li>
<li>&#x5728;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;&#x4E2D;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x521D;&#x59CB;&#x53E3;&#x4EE4;</li>
</ol>
<h3 id="&#x7528;&#x6237;&#x5E10;&#x53F7;&#x7684;&#x7EF4;&#x62A4;-&#x5220;&#x6539;"><a href="#&#x7528;&#x6237;&#x5E10;&#x53F7;&#x7684;&#x7EF4;&#x62A4;-&#x5220;&#x6539;" class="headerlink" title="&#x7528;&#x6237;&#x5E10;&#x53F7;&#x7684;&#x7EF4;&#x62A4;(&#x5220;&#x6539;)"></a>&#x7528;&#x6237;&#x5E10;&#x53F7;&#x7684;&#x7EF4;&#x62A4;(&#x5220;&#x6539;)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">passwd username <span class="comment">#&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x5BC6;&#x7801;&#xFF08;&#x6CE8;&#x610F;&#xFF1A;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&#x7684;&#x7528;&#x6237;&#x4E0D;&#x80FD;&#x767B;&#x5F55;&#xFF09;</span></span><br><span class="line">userdel username <span class="comment">#&#x5220;&#x9664;&#x7528;&#x6237;</span></span><br><span class="line">usermod <span class="_">-l</span> newName username  <span class="comment">#&#x65B0;&#x7684;&#x767B;&#x5F55;&#x540D;&#x79F0;</span></span><br><span class="line">usermod -L username <span class="comment">#&#x9501;&#x5B9A;&#x7528;&#x6237;</span></span><br><span class="line">usermod -U username <span class="comment">#&#x89E3;&#x9501;&#x7528;&#x6237;</span></span><br><span class="line">passwd <span class="_">-l</span> username <span class="comment">#&#x9501;&#x5B9A;&#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;&#xFF08;&#x53EA;&#x6709;&#x6839;&#x7528;&#x6237;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x6B64;&#x64CD;&#x4F5C;&#xFF09;</span></span><br><span class="line">passwd -u username <span class="comment">#&#x89E3;&#x9501;&#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;&#xFF08;&#x53EA;&#x6709;&#x6839;&#x7528;&#x6237;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x6B64;&#x64CD;&#x4F5C;&#xFF09;</span></span><br><span class="line">passwd <span class="_">-d</span> username <span class="comment">#&#x5220;&#x9664;&#x5DF2;&#x547D;&#x540D;&#x5E10;&#x53F7;&#x7684;&#x5BC6;&#x7801;&#xFF08;&#x53EA;&#x6709;&#x6839;&#x7528;&#x6237;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x6B64;&#x64CD;&#x4F5C;&#xFF09;</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x53D8;&#x5316;&#x7528;&#x6237;&#x8EAB;&#x4EFD;"><a href="#&#x53D8;&#x5316;&#x7528;&#x6237;&#x8EAB;&#x4EFD;" class="headerlink" title="&#x53D8;&#x5316;&#x7528;&#x6237;&#x8EAB;&#x4EFD;"></a>&#x53D8;&#x5316;&#x7528;&#x6237;&#x8EAB;&#x4EFD;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su userName</span><br></pre></td></tr></table></figure>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x4ECE;&#x7BA1;&#x7406;&#x5458;&#x5230;&#x666E;&#x901A;&#x7528;&#x6237;&#x4E0D;&#x7528;&#x4F7F;&#x7528;&#x5BC6;&#x7801;&#xFF1B;&#x4ECE;&#x666E;&#x901A;&#x7528;&#x6237;&#x5230;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5BC6;&#x7801;</p>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x81F3;&#x6539;&#x53D8;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#xFF0C;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E0D;&#x53D8;&#xFF1B;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su -userName</span><br></pre></td></tr></table></figure>
<p>&#x5B8C;&#x5168;&#x8F6C;&#x53D8;&#xFF0C;&#x5305;&#x62EC;&#x8EAB;&#x4EFD;&#x548C;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<p>&#x53EA;&#x5141;&#x8BB8;root&#x7528;&#x6237;&#x767B;&#x5F55;</p>
<p>&#x53EF;&#x4EE5;&#x5728;/etc/&#x76EE;&#x5F55;&#x4E0B;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;nologin&#x7684;&#x6587;&#x4EF6;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch /etc/nologin</span><br></pre></td></tr></table></figure>
<p>&#x89E3;&#x9664;&#x65B9;&#x6CD5;&#xFF0C;&#x5220;&#x9664;nologin&#x6587;&#x4EF6;&#x5373;&#x53EF;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /etc/nologin</span><br></pre></td></tr></table></figure>
<h2 id="&#x7528;&#x6237;&#x7EC4;&#x7BA1;&#x7406;"><a href="#&#x7528;&#x6237;&#x7EC4;&#x7BA1;&#x7406;" class="headerlink" title="&#x7528;&#x6237;&#x7EC4;&#x7BA1;&#x7406;"></a>&#x7528;&#x6237;&#x7EC4;&#x7BA1;&#x7406;</h2><p>&#x7528;&#x6237;&#x7EC4;&#x5206;&#x4E24;&#x7C7B;&#xFF1A;</p>
<ol>
<li>&#x79C1;&#x6709;&#x7EC4;&#xFF1A;&#x5F53;&#x5728;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7528;&#x6237;user&#x65F6;&#xFF0C;&#x82E5;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x4ED6;&#x6240;&#x5C5E;&#x4E8E;&#x7684;&#x7EC4;&#xFF0C;Linux&#x5C31;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x548C;&#x8BE5;&#x7528;&#x6237;&#x540C;&#x540D;&#x7684;&#x79C1;&#x6709;&#x7EC4;</li>
<li>&#x6807;&#x51C6;&#x7EC4;&#xFF1A;&#x6807;&#x51C6;&#x7EC4;&#x53EF;&#x4EE5;&#x5BB9;&#x7EB3;&#x591A;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x82E5;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7EC4;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7528;&#x6237;&#x65F6;&#xFF0C;&#x5C31;&#x5E94;&#x8BE5;&#x6307;&#x5B9A;&#x8BE5;&#x7528;&#x6237;&#x6240;&#x5C5E;&#x4E8E;&#x7684;&#x7EC4;</li>
</ol>
<p>&#x7528;&#x6237;&#x7EC4;&#x7684;&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#xFF1A;<code>/etc/group</code></p>
<p>&#x5206;&#x4E3A;&#x56DB;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</p>
<ol>
<li>&#x7EC4;&#x540D;&#xFF1A;&#x7528;&#x6237;&#x767B;&#x5F55;&#x65F6;&#x6240;&#x5728;&#x7684;&#x7EC4;&#x540D;</li>
<li>&#x7EC4;&#x53E3;&#x4EE4;&#xFF1A;&#x4E00;&#x822C;&#x4E0D;&#x4F7F;&#x7528;</li>
<li>&#x7EC4;&#x6807;&#x8BC6;&#x7801;&#xFF08;GID&#xFF09;</li>
<li>&#x7EC4;&#x5185;&#x7528;&#x6237;&#x5217;&#x8868;&#xFF1A;&#x5C5E;&#x4E8E;&#x6539;&#x7EC4;&#x7684;&#x6240;&#x6709;&#x7528;&#x6237;&#x5217;&#x8868;</li>
</ol>
<h3 id="&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x7EC4;"><a href="#&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x7EC4;" class="headerlink" title="&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x7EC4;"></a>&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x7EC4;</h3><p>&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li><code>useradd username</code> &#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x4F1A;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x548C;usernmae&#x540C;&#x540D;&#x7684;&#x79C1;&#x6709;&#x7EC4;</li>
<li><code>groupdadd groupname</code> &#x6B63;&#x7EDF;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x7EC4;</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd username <span class="comment">#&#x9ED8;&#x8BA4;&#x5EFA;&#x7ACB;username&#x7528;&#x6237;&#x7EC4;</span></span><br><span class="line">groupadd groupname <span class="comment">#&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7EC4;</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x4FEE;&#x6539;&#x7EC4;&#x540D;"><a href="#&#x4FEE;&#x6539;&#x7EC4;&#x540D;" class="headerlink" title="&#x4FEE;&#x6539;&#x7EC4;&#x540D;"></a>&#x4FEE;&#x6539;&#x7EC4;&#x540D;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupmod -n newName groupName</span><br></pre></td></tr></table></figure>
<h3 id="&#x5220;&#x9664;&#x7EC4;&#x5E10;&#x53F7;"><a href="#&#x5220;&#x9664;&#x7EC4;&#x5E10;&#x53F7;" class="headerlink" title="&#x5220;&#x9664;&#x7EC4;&#x5E10;&#x53F7;"></a>&#x5220;&#x9664;&#x7EC4;&#x5E10;&#x53F7;</h3><p>groupdel &#x7EC4;&#x5E10;&#x53F7;&#x540D;&#x79F0; #&#x6CE8;&#x610F;&#xFF1A;&#x5220;&#x9664;&#x7684;&#x5E10;&#x53F7;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#xFF0C;&#x4E14;&#x4E0D;&#x80FD;&#x662F;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x79C1;&#x6709;&#x7EC4;</p>
<h3 id="&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x5230;&#x7EC4;"><a href="#&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x5230;&#x7EC4;" class="headerlink" title="&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x5230;&#x7EC4;"></a>&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x5230;&#x7EC4;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpasswd <span class="_">-a</span> userName groupName <span class="comment">#a&#x662F;&#x6DFB;&#x52A0;&#x7684;&#x610F;&#x601D;</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x4ECE;&#x7EC4;&#x4E2D;&#x5220;&#x9664;&#x7528;&#x6237;"><a href="#&#x4ECE;&#x7EC4;&#x4E2D;&#x5220;&#x9664;&#x7528;&#x6237;" class="headerlink" title="&#x4ECE;&#x7EC4;&#x4E2D;&#x5220;&#x9664;&#x7528;&#x6237;"></a>&#x4ECE;&#x7EC4;&#x4E2D;&#x5220;&#x9664;&#x7528;&#x6237;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpasswd <span class="_">-d</span> userName groupName <span class="comment">#d&#x662F;&#x5220;&#x9664;&#x7684;&#x610F;&#x601D;</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;&#x7EC4;"><a href="#&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;&#x7EC4;" class="headerlink" title="&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;&#x7EC4;"></a>&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;&#x7EC4;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groups userName</span><br></pre></td></tr></table></figure>
<h3 id="&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x7EC4;&#x6709;&#x54EA;&#x4E9B;&#x7528;&#x6237;"><a href="#&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x7EC4;&#x6709;&#x54EA;&#x4E9B;&#x7528;&#x6237;" class="headerlink" title="&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x7EC4;&#x6709;&#x54EA;&#x4E9B;&#x7528;&#x6237;"></a>&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x7EC4;&#x6709;&#x54EA;&#x4E9B;&#x7528;&#x6237;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tail 5 /etc/group <span class="comment">#&#x663E;&#x793A;&#x6700;&#x540E;5&#x4E2A;&#x7EC4;</span></span><br><span class="line">tail /etc/group <span class="comment">#&#x9ED8;&#x8BA4;&#x663E;&#x793A;&#x6700;&#x540E;10&#x884C;</span></span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/centos/" rel="tag">#centos</a>
          
            <a href="/tags/用户管理/" rel="tag">#用户管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/permalink_and_internal_link_in_hexo/" rel="next" title="HEXO的站内链接和永久链接">
                <i class="fa fa-chevron-left"></i> HEXO的站内链接和永久链接
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/install_vscode_on_mac_with_php_and_git/" rel="prev" title="20160620-MAC下配置VSC的PHP开发环境">
                20160620-MAC下配置VSC的PHP开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/user_management_in_linux/"
           data-title="LINUX下的用户管理" data-url="http://www.wuliaole.com/post/user_management_in_linux/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/150694?v=3&s=140"
               alt="节约用爱" />
          <p class="site-author-name" itemprop="name">节约用爱</p>
          <p class="site-description motion-element" itemprop="description">随笔 随心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tinyvane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tinyvane" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tinyvane" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2705283/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-yi-80" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.jerryzhang.net/" title="JerrySher's blog" target="_blank">JerrySher's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://3toptop.top/" title="山上" target="_blank">山上</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理"><span class="nav-number">1.</span> <span class="nav-text">用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户添加与信息"><span class="nav-number">1.1.</span> <span class="nav-text">用户添加与信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户信息查看id"><span class="nav-number">1.2.</span> <span class="nav-text">用户信息查看id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看用户相关信息finger"><span class="nav-number">1.3.</span> <span class="nav-text">查看用户相关信息finger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户口令管理"><span class="nav-number">1.4.</span> <span class="nav-text">用户口令管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建用户命令useradd或者adduser"><span class="nav-number">1.5.</span> <span class="nav-text">创建用户命令useradd或者adduser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户帐号的维护-删改"><span class="nav-number">1.6.</span> <span class="nav-text">用户帐号的维护(删改)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变化用户身份"><span class="nav-number">1.7.</span> <span class="nav-text">变化用户身份</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户组管理"><span class="nav-number">2.</span> <span class="nav-text">用户组管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加用户组"><span class="nav-number">2.1.</span> <span class="nav-text">添加用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改组名"><span class="nav-number">2.2.</span> <span class="nav-text">修改组名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除组帐号"><span class="nav-number">2.3.</span> <span class="nav-text">删除组帐号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加用户到组"><span class="nav-number">2.4.</span> <span class="nav-text">添加用户到组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从组中删除用户"><span class="nav-number">2.5.</span> <span class="nav-text">从组中删除用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看某个用户属于哪个组"><span class="nav-number">2.6.</span> <span class="nav-text">查看某个用户属于哪个组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看某个组有哪些用户"><span class="nav-number">2.7.</span> <span class="nav-text">查看某个组有哪些用户</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">节约用爱</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuliaole"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
