<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="f9kcHL9W1mQXtVMD51J919P_jKOPLSbMVi46xSMpOkM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content=".net,反编译,查壳," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x67E5;&amp;#x58F3;&amp;#x662F;&amp;#x89E3;&amp;#x5BC6;&amp;#x7684;&amp;#x7B2C;&amp;#x4E00;&amp;#x6B65;&amp;#xFF0C;&amp;#x4ECB;&amp;#x7ECD;&amp;#x51E0;&amp;#x4E2A;&amp;#x5DE5;&amp;#x5177;&amp;#xFF0C;&amp;#x4E00;&amp;#x4E2A;&amp;#x4E0D;&amp;#x597D;&amp;#x7528;&amp;#xFF0C;&amp;#x5C31;&amp;#x6362;">
<meta property="og:type" content="article">
<meta property="og:title" content="几款查壳工具.net程序脱壳必备知识">
<meta property="og:url" content="http://www.wuliaole.com/post/the_shell_detection_tools_of_c_sharp_decompling/index.html">
<meta property="og:site_name" content="FOOLMAN 一个人的修行">
<meta property="og:description" content="&amp;#x67E5;&amp;#x58F3;&amp;#x662F;&amp;#x89E3;&amp;#x5BC6;&amp;#x7684;&amp;#x7B2C;&amp;#x4E00;&amp;#x6B65;&amp;#xFF0C;&amp;#x4ECB;&amp;#x7ECD;&amp;#x51E0;&amp;#x4E2A;&amp;#x5DE5;&amp;#x5177;&amp;#xFF0C;&amp;#x4E00;&amp;#x4E2A;&amp;#x4E0D;&amp;#x597D;&amp;#x7528;&amp;#xFF0C;&amp;#x5C31;&amp;#x6362;">
<meta property="og:image" content="http://3.bp.blogspot.com/-t-GjKMnx0Ug/T7UT9ftPKcI/AAAAAAAATFc/8kPy-6n0b4o/s1600/PEiD.png">
<meta property="og:image" content="http://1.bp.blogspot.com/-ImPTMsVdE8o/T7UT76kxv1I/AAAAAAAATFU/xP09LukRkvo/s1600/ExeinfoPE.png">
<meta property="og:image" content="http://1.bp.blogspot.com/-BnjxtyMtsq0/T7UT_E7EIiI/AAAAAAAATFk/SVZRh4TCHHs/s1600/language.png">
<meta property="og:updated_time" content="2016-06-17T06:50:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几款查壳工具.net程序脱壳必备知识">
<meta name="twitter:description" content="&amp;#x67E5;&amp;#x58F3;&amp;#x662F;&amp;#x89E3;&amp;#x5BC6;&amp;#x7684;&amp;#x7B2C;&amp;#x4E00;&amp;#x6B65;&amp;#xFF0C;&amp;#x4ECB;&amp;#x7ECD;&amp;#x51E0;&amp;#x4E2A;&amp;#x5DE5;&amp;#x5177;&amp;#xFF0C;&amp;#x4E00;&amp;#x4E2A;&amp;#x4E0D;&amp;#x597D;&amp;#x7528;&amp;#xFF0C;&amp;#x5C31;&amp;#x6362;">
<meta name="twitter:image" content="http://3.bp.blogspot.com/-t-GjKMnx0Ug/T7UT9ftPKcI/AAAAAAAATFc/8kPy-6n0b4o/s1600/PEiD.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.wuliaole.com/post/the_shell_detection_tools_of_c_sharp_decompling/"/>

  <title> 几款查壳工具.net程序脱壳必备知识 | FOOLMAN 一个人的修行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0b9af06e21a88c60dc3deb5b699a3e63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259393906&web_id=1259393906" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FOOLMAN 一个人的修行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随笔 随心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                几款查壳工具.net程序脱壳必备知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-10T01:15:32+08:00" content="2015-12-10">
              2015-12-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/the_shell_detection_tools_of_c_sharp_decompling/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/the_shell_detection_tools_of_c_sharp_decompling/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x67E5;&#x58F3;&#x662F;&#x89E3;&#x5BC6;&#x7684;&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x4ECB;&#x7ECD;&#x51E0;&#x4E2A;&#x5DE5;&#x5177;&#xFF0C;&#x4E00;&#x4E2A;&#x4E0D;&#x597D;&#x7528;&#xFF0C;&#x5C31;&#x6362;&#x4E00;&#x4E2A;&#x8BD5;&#x8BD5;&#xFF0C;&#x5176;&#x5B9E;&#x6211;&#x53EA;&#x77E5;&#x9053;PEiD&#xFF0C;&#x5176;&#x4ED6;&#x51E0;&#x4E2A;&#x6211;&#x53EA;&#x662F;&#x770B;&#x522B;&#x4EBA;&#x6709;&#x4ECB;&#x7ECD;&#xFF0C;&#x5C31;&#x5148;&#x7FFB;&#x8BD1;&#x4E86;&#x3002;&#x4E0D;&#x8FC7;PEiD&#x786E;&#x5B9E;&#x5DF2;&#x7ECF;&#x597D;&#x51E0;&#x5E74;&#x6CA1;&#x6709;&#x66F4;&#x65B0;&#x8FC7;&#x4E86;&#xFF0C;&#x5927;&#x5BB6;&#x81EA;&#x5DF1;&#x770B;&#x7740;&#x529E;&#x5427;&#x3002;</p>
<h2 id="PEiD"><a href="#PEiD" class="headerlink" title="PEiD"></a>PEiD</h2><p><img src="http://3.bp.blogspot.com/-t-GjKMnx0Ug/T7UT9ftPKcI/AAAAAAAATFc/8kPy-6n0b4o/s1600/PEiD.png" alt="PEiD" title="PEiD"></p>
<p>&#x8FD9;&#x662F;&#x6700;&#x8457;&#x540D;&#x7684;&#x67E5;&#x58F3;&#x5DE5;&#x5177;&#x4E86;&#x5427;&#xFF0C;&#x81F3;&#x5C11;&#x6211;&#x89C9;&#x5F97;&#x633A;&#x6709;&#x540D;&#x3002;&#x53EF;&#x4EE5;&#x67E5;&#x627E;&#x8D85;&#x8FC7;600&#x79CD;&#x4E0D;&#x540C;&#x58F3;&#x5B50;&#x7684;&#x7B7E;&#x540D;&#xFF0C;&#x53EF;&#x60DC;&#x3002;&#x3002;&#x4E0D;&#x66F4;&#x65B0;&#x4E86;&#x3002;</p>
<p>&#x8F6F;&#x4EF6;&#x754C;&#x9762;&#x5C0F;&#x5DE7;&#x7B80;&#x5355;&#xFF0C;&#x6700;&#x7701;&#x4E8B;&#x7684;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x5427;EXE&#x6216;&#x8005;DLL&#x6587;&#x4EF6;&#x62D6;&#x5230;&#x8F6F;&#x4EF6;&#x754C;&#x9762;&#x91CC;&#x9762;&#x53BB;&#xFF0C;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x9ED8;&#x8BA4;&#x67E5;&#x58F3;&#x52A8;&#x4F5C;&#xFF0C;&#x8F6F;&#x4EF6;&#x754C;&#x9762;&#x4E0A;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x58F3;&#x5B50;&#x7684;&#x540D;&#x79F0;&#x3001;&#x5165;&#x53E3;&#x70B9;&#x5730;&#x5740;&#xFF08;entry point&#xFF09;&#x3001;&#x6587;&#x4EF6;&#x504F;&#x79FB;&#x91CF;&#xFF08;file offset&#xFF09;&#x3001;&#x94FE;&#x63A5;&#x4FE1;&#x606F;&#xFF08;linker information&#xFF09;&#x3001;EP&#x533A;&#x57DF;&#xFF08;&#x8FD9;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF0C;&#x6211;&#x76EE;&#x524D;&#x8FD8;&#x4E0D;&#x77E5;&#x9053;&#xFF09;&#xFF08;EP section&#xFF09;&#x3001;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#xFF08;first bytes&#xFF09;&#xFF0C;&#x4EE5;&#x53CA;&#x9009;&#x5B9A;&#x6587;&#x4EF6;&#x7684;&#x5B50;&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;&#xFF08;subsystem information&#xFF09;&#x3002;</p>
<p>PEiD&#x6709;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x626B;&#x63CF;&#x6A21;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x6B63;&#x5E38;&#x6A21;&#x5F0F;&#xFF08;Normal Mode&#xFF09;&#xFF1A;&#x901A;&#x8FC7;&#x6587;&#x6863;&#x7B7E;&#x540D;&#x626B;&#x63CF;PE&#x6587;&#x4EF6;&#x7684;&#x5165;&#x53E3;&#x5730;&#x5740;&#x3002;</li>
<li>&#x6DF1;&#x5EA6;&#x6A21;&#x5F0F;&#xFF08;Deep Mode&#xFF09;&#xFF1A;&#x901A;&#x8FC7;&#x6587;&#x6863;&#x7B7E;&#x540D;&#x626B;&#x63CF;&#x5165;&#x53E3;&#x5730;&#x5740;&#x901A;&#x5E38;&#x5B58;&#x5728;&#x7684;&#x533A;&#x57DF;&#x3002;</li>
<li>&#x786C;&#x6C49;&#x6A21;&#x5F0F;&#xFF08;Hardcore Mode&#xFF09;&#xFF1A;&#x901A;&#x8FC7;&#x6587;&#x6863;&#x7B7E;&#x540D;&#x904D;&#x5386;&#x904D;&#x5386;&#x6587;&#x4EF6;&#x4EE5;&#x627E;&#x5230;PE&#x6587;&#x4EF6;&#x7684;&#x5165;&#x53E3;&#x5730;&#x5740;&#x3002;<br>&#x8F6F;&#x4EF6;&#x4E5F;&#x652F;&#x6301;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#xFF0C;&#x62D6;&#x653E;&#x64CD;&#x4F5C;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5C06;&#x7A0B;&#x5E8F;&#x7F6E;&#x4E8E;&#x684C;&#x9762;&#x9876;&#x90E8;&#x3002;</li>
</ul>
<p><strong>&#x4E0B;&#x8F7D;&#x5730;&#x5740;:</strong> <a href="http://www.softpedia.com/get/Programming/Packers-Crypters-Protectors/PEiD-updated.shtml" target="_blank" rel="external">PEiD</a></p>
<h2 id="Exeinfo-PE"><a href="#Exeinfo-PE" class="headerlink" title="Exeinfo PE"></a><strong>Exeinfo PE</strong></h2><p><img src="http://1.bp.blogspot.com/-ImPTMsVdE8o/T7UT76kxv1I/AAAAAAAATFU/xP09LukRkvo/s1600/ExeinfoPE.png" alt="Exeinfo PE" title="Exeinfo PE"></p>
<p>Exeinfo PE&#x76F8;&#x6BD4;PEiD&#x6765;&#x8BF4;&#x66F4;&#x52A0;&#x5F3A;&#x5927;&#xFF0C;&#x5149;&#x4ECE;&#x7EF4;&#x62A4;&#x4E0A;&#x8FD9;&#x4E00;&#x70B9;&#x6765;&#x8BF4;&#xFF0C;&#x5C31;&#x7529;PEiD&#x51E0;&#x6761;&#x8857;&#x554A;&#xFF0C;&#x8D77;&#x7801;&#x4EBA;&#x5BB6;2015&#x5E74;11&#x6708;&#x8FD8;&#x5728;&#x7EF4;&#x62A4;&#x66F4;&#x65B0;&#x3002;&#x5C31;&#x7B97;&#x529F;&#x80FD;&#x4E0A;&#x6CA1;&#x6709;&#x524D;&#x8005;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x3002;&#x4EBA;&#x5BB6;&#x4E5F;&#x53EF;&#x4EE5;&#x6539;&#x8FDB;&#x554A;&#x3002;&#x597D;&#x4E86;&#xFF0C;&#x5E9F;&#x8BDD;&#x592A;&#x591A;&#x4E86;&#xFF0C;Exeinfo PE&#x4E0D;&#x5355;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x58F3;&#x5B50;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x5165;&#x53E3;&#x70B9;&#xFF0C;&#x6587;&#x4EF6;&#x4FBF;&#x5B9C;&#x5730;&#x5740;&#xFF0C;&#x94FE;&#x63A5;&#x4FE1;&#x606F;&#xFF0C;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#xFF0C;EP&#x533A;&#x57DF;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x4F4D;&#x7F6E;&#xFF0C;&#x5B50;&#x7CFB;&#x7EDF;&#xFF0C;&#x4EE5;&#x53CA;EXE&#x6587;&#x4EF6;&#x7684;&#x8986;&#x76D6;&#x4FE1;&#x606F;&#xFF08;overlay&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x4ED6;&#x9009;&#x9879;&#x66F4;&#x4E3A;&#x4E30;&#x5BCC;&#x3002;</p>
<p>&#x540C;&#x6837;Exeinfo PE&#x4E5F;&#x652F;&#x6301;&#x9009;&#x62E9;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x62D6;&#x8FDB;&#x53BB;&#x67E5;&#x58F3;&#x3002;&#x5728;&#x7A0B;&#x5E8F;&#x7684;&#x754C;&#x9762;&#x4E2D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8BA9;Exeinfo PE&#x8FDB;&#x884C;&#x5FEB;&#x901F;&#x67E5;&#x58F3;&#xFF0C;&#x6216;&#x8005;&#x5FFD;&#x7565;EXE&#x6267;&#x884C;&#x9519;&#x8BEF;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E5F;&#x652F;&#x6301;&#x547D;&#x4EE4;&#x878D;&#x5408;&#x58F3;&#x6A21;&#x5F0F;&#xFF08;integrate into the shell&#xFF09;&#xFF0C;&#x548C;PEiD&#x4E00;&#x6837;&#xFF0C;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x7F6E;&#x9876;&#xFF0C;&#x6253;&#x5F00;&#x767B;&#x5F55;&#x6A21;&#x5F0F;&#xFF0C;&#x6216;&#x8005;&#x6539;&#x53D8;&#x76AE;&#x80A4;&#x548C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x8BED;&#x8A00;&#x3002;</p>
<p><strong>&#x4E0B;&#x8F7D;&#x5730;&#x5740;:</strong> <a href="http://www.softpedia.com/get/Programming/Packers-Crypters-Protectors/ExEinfo-PE.shtml" target="_blank" rel="external">Exeinfo PE</a></p>
<h2 id="Language-2000"><a href="#Language-2000" class="headerlink" title="Language 2000"></a><strong>Language 2000</strong></h2><p><img src="http://1.bp.blogspot.com/-BnjxtyMtsq0/T7UT_E7EIiI/AAAAAAAATFk/SVZRh4TCHHs/s1600/language.png" alt="Language 2000" title="Language 2000"></p>
<p>Language 2000&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;&#x67E5;&#x58F3;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x8BED;&#x8A00;&#xFF0C;&#x4F5C;&#x8005;&#xFF0C;&#x8FD8;&#x6709;&#x4F5C;&#x8005;&#x7684;&#x5730;&#x5740;&#x3002;&#x8FD9;&#x4E5F;&#x8BB8;&#x6709;&#x52A9;&#x4E8E;&#x4F60;&#x786E;&#x5B9A;&#x58F3;&#x5B50;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x5C31;&#x90A3;&#x6837;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x63A2;&#x6D4B; EXE DLL&#x4EE5;&#x53CA;OCX&#x7C7B;&#x578B;&#x6587;&#x4EF6;&#x7684;&#x7F16;&#x8BD1;&#x5668;/&#x52A0;&#x5BC6;&#x5668;/&#x58F3;&#x5B50;&#x3002;</p>
<p><strong>&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;&#x6682;&#x65E0;&#x3002;</strong></p>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</h2><p><a href="http://sumtips.com/2012/05/detect-identify-exe-compiler-packer.html" target="_blank" rel="external">http://sumtips.com/2012/05/detect-identify-exe-compiler-packer.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/net/" rel="tag">#.net</a>
          
            <a href="/tags/反编译/" rel="tag">#反编译</a>
          
            <a href="/tags/查壳/" rel="tag">#查壳</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/the_introduction_of_easy_watermark/" rel="next" title="Easy Watermark使用说明">
                <i class="fa fa-chevron-left"></i> Easy Watermark使用说明
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/wechat_tool/" rel="prev" title="一个微信电脑版或者QQ浏览器的微信聊天辅助工具v0.1b">
                一个微信电脑版或者QQ浏览器的微信聊天辅助工具v0.1b <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/the_shell_detection_tools_of_c_sharp_decompling/"
           data-title="几款查壳工具.net程序脱壳必备知识" data-url="http://www.wuliaole.com/post/the_shell_detection_tools_of_c_sharp_decompling/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/150694?v=3&s=140"
               alt="节约用爱" />
          <p class="site-author-name" itemprop="name">节约用爱</p>
          <p class="site-description motion-element" itemprop="description">随笔 随心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">132</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tinyvane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tinyvane" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tinyvane" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2705283/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-yi-80" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.jerryzhang.net/" title="JerrySher's blog" target="_blank">JerrySher's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://3toptop.top/" title="山上" target="_blank">山上</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sfantree.com/" title="水番林" target="_blank">水番林</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PEiD"><span class="nav-number">1.</span> <span class="nav-text">PEiD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exeinfo-PE"><span class="nav-number">2.</span> <span class="nav-text">Exeinfo PE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Language-2000"><span class="nav-number">3.</span> <span class="nav-text">Language 2000</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">节约用爱</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuliaole"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
