<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="f9kcHL9W1mQXtVMD51J919P_jKOPLSbMVi46xSMpOkM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,站内链接,永久链接," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x6587;&amp;#x7AE0;&amp;#x66F4;&amp;#x65B0;20160616-&amp;#x6587;&amp;#x7AE0;&amp;#x7B2C;&amp;#x4E00;&amp;#x7A3F;
&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x4F1A;&amp;#x6709;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x6700;&amp;#x8FD1;&amp;#x5199;&amp;#x4E86;&amp;#x4E0D;&amp;#x5C1">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO的站内链接和永久链接">
<meta property="og:url" content="http://www.wuliaole.com/post/permalink_and_internal_link_in_hexo/index.html">
<meta property="og:site_name" content="FOOLMAN 一个人的修行">
<meta property="og:description" content="&amp;#x6587;&amp;#x7AE0;&amp;#x66F4;&amp;#x65B0;20160616-&amp;#x6587;&amp;#x7AE0;&amp;#x7B2C;&amp;#x4E00;&amp;#x7A3F;
&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x4F1A;&amp;#x6709;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x6700;&amp;#x8FD1;&amp;#x5199;&amp;#x4E86;&amp;#x4E0D;&amp;#x5C1">
<meta property="og:image" content="http://www.wuliaole.com/post/permalink_and_internal_link_in_hexo/front-matter.png">
<meta property="og:image" content="http://www.wuliaole.com/post/permalink_and_internal_link_in_hexo/files-in-post-dir.png">
<meta property="og:image" content="http://www.wuliaole.com/post/permalink_and_internal_link_in_hexo/new-style-files.png">
<meta property="og:updated_time" content="2016-06-18T08:00:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO的站内链接和永久链接">
<meta name="twitter:description" content="&amp;#x6587;&amp;#x7AE0;&amp;#x66F4;&amp;#x65B0;20160616-&amp;#x6587;&amp;#x7AE0;&amp;#x7B2C;&amp;#x4E00;&amp;#x7A3F;
&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x4F1A;&amp;#x6709;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x6700;&amp;#x8FD1;&amp;#x5199;&amp;#x4E86;&amp;#x4E0D;&amp;#x5C1">
<meta name="twitter:image" content="http://www.wuliaole.com/post/permalink_and_internal_link_in_hexo/front-matter.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://www.wuliaole.com/post/permalink_and_internal_link_in_hexo/"/>

  <title> HEXO的站内链接和永久链接 | FOOLMAN 一个人的修行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0b9af06e21a88c60dc3deb5b699a3e63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259393906&web_id=1259393906" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FOOLMAN 一个人的修行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随笔 随心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HEXO的站内链接和永久链接
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-17T13:55:14+08:00" content="2016-06-17">
              2016-06-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/permalink_and_internal_link_in_hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/permalink_and_internal_link_in_hexo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x6587;&#x7AE0;&#x66F4;&#x65B0;"><a href="#&#x6587;&#x7AE0;&#x66F4;&#x65B0;" class="headerlink" title="&#x6587;&#x7AE0;&#x66F4;&#x65B0;"></a>&#x6587;&#x7AE0;&#x66F4;&#x65B0;</h2><p>20160616-&#x6587;&#x7AE0;&#x7B2C;&#x4E00;&#x7A3F;</p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</h2><p>&#x6700;&#x8FD1;&#x5199;&#x4E86;&#x4E0D;&#x5C11;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x672C;&#x6765;&#x5F88;&#x591A;&#x6587;&#x7AE0;&#x90FD;&#x662F;&#x628A;&#x5F88;&#x591A;&#x7AE0;&#x8282;&#x8FDE;&#x5728;&#x4E00;&#x8D77;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5E16;&#x5B50;&#x91CC;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;&#x8981;&#x5206;&#x5F00;&#x5199;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5F53;&#x60F3;&#x628A;&#x8FD9;&#x4E9B;&#x6587;&#x7AE0;&#x603B;&#x7ED3;&#x8D77;&#x6765;&#xFF0C;&#x653E;&#x5728;&#x6587;&#x7AE0;&#x672B;&#x5C3E;&#x505A;&#x6210;&#x4E00;&#x4E2A;&#x7CFB;&#x5217;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x514D;&#x8981;&#x6D89;&#x53CA;&#x5230;HEXO&#x7AD9;&#x5185;&#x94FE;&#x63A5;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x7814;&#x7A76;&#x4E0B;HEXO&#x7684;&#x94FE;&#x63A5;&#x65B9;&#x5F0F;&#x8FD8;&#x662F;&#x5F88;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x3002;</p>
<p>&#x5148;&#x4E0A;&#x51E0;&#x4E2A;&#x53C2;&#x8003;&#x6587;&#x7AE0;&#x5427;&#x3002;<a id="more"></a></p>
<ol>
<li><a href="https://hexo.io/zh-cn/docs/front-matter.html" target="_blank" rel="external">Front-matter</a></li>
<li><a href="https://hexo.io/zh-cn/docs/permalinks.html" target="_blank" rel="external">&#x6C38;&#x4E45;&#x94FE;&#x63A5;</a></li>
<li><a href="http://www.wkgoto.com/i/1179651.html" target="_blank" rel="external">&#x600E;&#x4E48;&#x6837;&#x642D;&#x5EFA;HEXO&#x7AD9;&#x5185;&#x94FE;&#x63A5;</a></li>
<li><a href="http://guoshuang.com/hexo/hexo-change-url/" target="_blank" rel="external">HEXO CHANGE URL</a></li>
</ol>
<p>&#x5176;&#x5B9E;&#x5927;&#x5BB6;&#x4E0D;&#x7528;&#x770B;&#x4E86;&#xFF0C;&#x4E5F;&#x6CA1;&#x5565;&#x96BE;&#x61C2;&#x7684;&#xFF0C;&#x6211;&#x5C31;&#x968F;&#x4FBF;&#x8BF4;&#x8BF4;&#x3002;</p>
<h2 id="&#x5177;&#x4F53;&#x6B65;&#x9AA4;"><a href="#&#x5177;&#x4F53;&#x6B65;&#x9AA4;" class="headerlink" title="&#x5177;&#x4F53;&#x6B65;&#x9AA4;"></a>&#x5177;&#x4F53;&#x6B65;&#x9AA4;</h2><p>&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x8981;&#x4FEE;&#x6539;2&#x4E2A;&#x5730;&#x65B9;&#x3002;</p>
<h3 id="&#x4E3A;Front-matter&#x533A;&#x57DF;&#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x53D8;&#x91CF;"><a href="#&#x4E3A;Front-matter&#x533A;&#x57DF;&#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x53D8;&#x91CF;" class="headerlink" title="&#x4E3A;Front-matter&#x533A;&#x57DF;&#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x53D8;&#x91CF;"></a>&#x4E3A;Front-matter&#x533A;&#x57DF;&#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x53D8;&#x91CF;</h3><p><code>Front-matter</code> &#x533A;&#x57DF;&#x5C31;&#x662F;&#x4E00;&#x7BC7;Markdown&#x6587;&#x7AE0;&#x5F00;&#x59CB;&#x7684;&#x90A3;&#x51E0;&#x884C;&#xFF0C;&#x88AB; <code>---</code> &#x5305;&#x88F9;&#x7684;&#x90A3;3&#x884C;&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x3002;</p>
<p><img src="/post/permalink_and_internal_link_in_hexo/front-matter.png" alt="---&#x5305;&#x88F9;&#x7684;&#x533A;&#x57DF;&#x5C31;&#x662F;front-matter"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x9664;&#x4E86; <code>title</code>&#xFF0C; <code>date</code> &#x4EE5;&#x53CA; <code>tags</code> &#x5916;&#xFF0C;&#x81EA;&#x5DF1;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x53D8;&#x91CF; <code>english_title</code> &#xFF0C;&#x8FD9;&#x4E2A;&#x65B0;&#x7684;&#x53D8;&#x91CF;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x6BCF;&#x4E2A;&#x6587;&#x7AE0;&#x7684;&#x82F1;&#x6587;&#x540D;&#x5B57;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#x53EF;&#x4EE5;&#x6709;&#x5229;&#x4E8E;SEO&#xFF0C;&#x4E8C;&#x6765;&#x53EF;&#x4EE5;&#x7F29;&#x77ED;&#x535A;&#x5BA2;&#x6587;&#x7AE0;URL&#x7684;&#x5C42;&#x6570;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;hexo&#x535A;&#x5BA2;&#x90E8;&#x7F72;&#x4E4B;&#x540E;&#x7684;&#x94FE;&#x63A5;&#x5F62;&#x5F0F;&#x662F;&#x8FD9;&#x6837;&#x7684; <code>http://yourwebip.com/year/month/day/&#x6587;&#x7AE0;&#x540D;&#x5B57;/index.html</code> &#xFF0C;&#x800C;&#x6211;&#x5E0C;&#x671B;&#x7F29;&#x51CF;&#x6210; <code>http://www.ip.com/post/english_title</code>&#x3002;</p>
<h3 id="&#x4FEE;&#x6539;-config-yml"><a href="#&#x4FEE;&#x6539;-config-yml" class="headerlink" title="&#x4FEE;&#x6539;_config.yml"></a>&#x4FEE;&#x6539;_config.yml</h3><p>&#x5728; <code>permalink</code> &#x53C2;&#x6570;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;HEXO&#x535A;&#x5BA2;&#x9ED8;&#x8BA4;&#x7684;URL&#x6837;&#x5F0F;&#xFF0C;&#x539F;&#x6765;&#x9ED8;&#x8BA4;&#x662F; <code>:year/:month/:day/:title/</code> &#xFF0C;&#x6211;&#x4FEE;&#x6539;&#x4E3A; <code>post/:english_title/</code>&#x3002;</p>
<p>yml &#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x6539;&#x4E3A; <code>permalink: post/:english_title.html</code>&#xFF0C;&#x6709;&#x7684;&#x4EBA;&#x4F1A;&#x89C9;&#x5F97;&#x6211;&#x628A;&#x8FD9;&#x4E48;&#x591A;&#x6587;&#x7AE0;&#x90FD;&#x653E;&#x5728;&#x4E00;&#x4E2A;post&#x4E0B;&#x4E0D;&#x4F1A;&#x5F88;&#x4E71;&#x5462;&#xFF1F;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x51E0;&#x5929;&#x5199;&#x4E00;&#x4E2A;&#x5E16;&#x5B50;&#xFF0C;&#x4E00;&#x5E74;&#x4E5F;&#x5C31;&#x662F;100&#x7BC7;&#xFF0C;10&#x5E74;&#x4E5F;&#x5C31;1000&#x7BC7;&#xFF0C;&#x4F60;&#x89C9;&#x5F97;1000&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;&#xFF0C;&#x5BF9;&#x767E;&#x5EA6;&#x6216;&#x8005;google&#x7B97;&#x662F;&#x95EE;&#x9898;&#x4E48;&#xFF1F;&#x5C31;&#x7B97;&#x4ED6;&#x4EEC;&#x89C9;&#x5F97;&#x591A;&#x4E86;&#xFF0C;&#x4F60;&#x771F;&#x80FD;&#x575A;&#x6301;10&#x5E74;&#x4E48;&#xFF1F;</p>
<p>&#x5176;&#x6B21;&#xFF0C;&#x6709;&#x7684;&#x5E16;&#x5B50;&#x91CC;&#xFF0C;&#x52A0;&#x4E0A;&#x4E86; <code>:category/:english_title/</code> &#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x6211;&#x6CA1;&#x6709;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x4E00;&#x6765;&#x662F;&#x6211;&#x89C9;&#x5F97;&#x5728; <code>public</code> &#x76EE;&#x5F55;&#x4E0B;&#x90A3;&#x4E48;&#x591A;&#x5206;&#x7C7B;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x672C;&#x8EAB;&#x6211;&#x5C31;&#x89C9;&#x5F97;&#x4E71;&#xFF0C;&#x4E8C;&#x6765;&#xFF0C;&#x6211;&#x7684;MD&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x6267;&#x884C; <code>hexo new</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x5199;&#x4E0A;&#x65E5;&#x671F;&#xFF0C;&#x6BD4;&#x5982;&#x8FD9;&#x6837; <code>hexo new 20160616-&#x65B0;&#x6587;&#x7AE0;</code>&#xFF0C;&#x7136;&#x540E;&#x6211;&#x5728;&#x7528; sublime &#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x7F16;&#x8F91;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x628A;title&#x4E2D;&#x7684; <code>20160616-</code> &#x53BB;&#x6389;&#xFF0C;&#x8FD9;&#x6837;&#x5E16;&#x5B50;&#x5C55;&#x793A;&#x5728;&#x8BFB;&#x8005;&#x9762;&#x524D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6807;&#x9898;&#x5C31;&#x4E0D;&#x4F1A;&#x8FD8;&#x5E26;&#x7740;&#x4E2A;&#x65E5;&#x671F;&#x4E86;&#xFF0C;&#x4E09;&#x6765;&#xFF0C;&#x6211;&#x5C31;&#x7B97;&#x53BB;&#x6389;&#x4E86; <code>title</code> &#x4E2D;&#x7684;&#x65E5;&#x671F;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;md&#x6587;&#x4EF6;&#x672C;&#x8EAB;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5728; <code>_post</code> &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6211;&#x7684;&#x6587;&#x7AE0;&#x8FD8;&#x662F;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#x7684;&#x3002;</p>
<p><img src="/post/permalink_and_internal_link_in_hexo/files-in-post-dir.png" alt="post&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x547D;&#x540D;&#x6837;&#x5F0F;"></p>
<p>&#x8FD9;&#x6837;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x9996;&#x5148;&#x6587;&#x4EF6;&#x7684;&#x6392;&#x5217;&#x662F;&#x6309;&#x7167;&#x65F6;&#x95F4;&#x987A;&#x5E8F;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x6211;&#x6BCF;&#x4E2A;&#x6587;&#x7AE0;&#x5927;&#x6982;&#x4EC0;&#x4E48;&#x65F6;&#x95F4;&#x5199;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x5C31;&#x7B97;&#x662F;&#x6587;&#x7AE0;&#x7ECF;&#x8FC7;&#x4E86;&#x591A;&#x6B21;&#x4FEE;&#x6539;&#xFF0C;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x6587;&#x7AE0;&#x7B2C;&#x4E00;&#x6B21;&#x7684;&#x751F;&#x6210;&#x65F6;&#x95F4;&#x3002;&#x5176;&#x6B21;&#xFF0C;&#x6BCF;&#x4E2A;MD&#x6587;&#x4EF6;&#x5728; <code>new</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x540C;&#x65F6;&#x4F1A;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x5B57;&#x76F8;&#x540C;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x628A;&#x6BCF;&#x4E2A;&#x5E16;&#x5B50;&#x91CC;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x76F4;&#x63A5;&#x6254;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x91CC;&#x9762;&#x53BB;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6587;&#x7AE0;&#x91CC;&#x60F3;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x6CD5;&#x6765;&#x663E;&#x793A;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![post&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x547D;&#x540D;&#x6837;&#x5F0F;](files-in-post-dir.png)</span><br></pre></td></tr></table></figure>
<p>&#x600E;&#x4E48;&#x6837;&#xFF1F;&#x8F7B;&#x677E;&#x52A0;&#x6109;&#x5FEB;&#x5427;&#x3002;&#x5BF9;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x9700;&#x8981;&#x63D2;&#x4EF6;&#x7684;&#x914D;&#x5408;&#xFF0C;&#x5DEE;&#x70B9;&#x5FD8;&#x8BB0;&#x8BF4;&#x4E86;&#xFF0C;&#x540D;&#x5B57;&#x53EB; <code>hexo-asset-imagean</code>&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x770B;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x300A;<a href="http://www.wuliaole.com/post/the_tips_makes_markdown_writing_happier">&#x8BA9;Markdown&#x7684;&#x4E66;&#x5199;&#x66F4;&#x52A0;&#x987A;&#x7545;&#x7684;&#x6280;&#x5DE7;</a>&#x300B;&#xFF0C;&#x6709;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>&#x597D;&#x4E86;&#xFF0C;&#x7ECF;&#x8FC7;&#x7684;&#x4FEE;&#x6539;&#xFF0C;<code>hexo g</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x6587;&#x7AE0;url&#x5C31;&#x975E;&#x5E38;&#x6E05;&#x723D;&#x4E86;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x770B;&#x4E0B;&#x56FE;&#x611F;&#x53D7;&#x4E00;&#x4E0B;&#x3002;</p>
<p><img src="/post/permalink_and_internal_link_in_hexo/new-style-files.png" alt="&#x65B0;&#x7684;&#x751F;&#x6210;&#x6587;&#x4EF6;"></p>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p>&#x7ECF;&#x8FC7;&#x8FD9;&#x6837;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x6211;&#x7684;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#xFF0C;&#x6700;&#x65B0;&#x7684;url&#x5C31;&#x53D8;&#x6210;&#x4E86; <code>http://www.wuliaole.com/post/permalink_and_internal_link_in_hexo</code>&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x81EA;&#x5DF1;&#x7AD9;&#x5185;&#x7684;&#x5176;&#x4ED6;&#x6587;&#x7AE0;&#x65B9;&#x4FBF;&#x5730;&#x5F15;&#x7528;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x4F7F;&#x7528;&#x989D;&#x5916; <code>front-matter</code> &#x53D8;&#x91CF;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x7684;&#x597D;&#x5904;&#xFF0C;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x6587;&#x7AE0;&#x9898;&#x76EE;&#x7684;&#x53D8;&#x5316;&#x800C;&#x5BFC;&#x81F4;&#x7F51;&#x9875;&#x7684;&#x6C38;&#x4E45;&#x94FE;&#x63A5;&#x53D8;&#x5316;&#xFF0C;&#x56E0;&#x4E3A; <code>english_title</code> &#x662F;&#x6BCF;&#x6B21; <code>hexo new</code> &#x4E4B;&#x540E;&#x5C31;&#x8BA2;&#x597D;&#x7684;&#xFF0C;&#x4E0D;&#x4F1A;&#x8F7B;&#x6613;&#x53D8;&#x5316;&#x4E86;&#xFF0C;&#x800C;&#x4E2D;&#x6587;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x5374;&#x53EF;&#x4EE5;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#xFF0C;&#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x6539;&#x53D8;&#xFF0C;&#x6BD4;&#x5982;&#x52A0;&#x4E2A; <code>xxx&#xFF08;2017&#x5E74;1&#x6708;1&#x65E5;&#x6700;&#x65B0;&#x66F4;&#x65B0;&#x7248;&#xFF09;</code> &#x7684;&#x9898;&#x76EE;&#xFF0C;&#x6216;&#x8005;&#x50CF;&#x6211;&#x8FD9;&#x4E2A;&#x6587;&#x7AE0;&#xFF0C;&#x4E4B;&#x524D;&#x9898;&#x76EE;&#x91CC;&#x7684; <code>&#x6C38;&#x4E45;&#x94FE;&#x63A5;</code> &#x4E0D;&#x5C0F;&#x5FC3;&#x6253;&#x6210;&#x4E86; <code>&#x7528;&#x4E45;&#x94FE;&#x63A5;</code>&#xFF0C;&#x4FEE;&#x6539;&#x597D;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x82F1;&#x6587;&#x540D;&#x5B57;&#x4E0D;&#x4F1A;&#x53D8;&#x5316;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;url&#x4E0D;&#x4F1A;&#x53D8;&#x5316;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x5BF9;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8FD8;&#x662F;&#x535A;&#x5BA2;&#x7684;&#x4F5C;&#x8005;&#x90FD;&#x662F;&#x5927;&#x5927;&#x7684;&#x65B9;&#x4FBF;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/站内链接/" rel="tag">#站内链接</a>
          
            <a href="/tags/永久链接/" rel="tag">#永久链接</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/update_aliyun_centos_web_code_by_git/" rel="next" title="使用GIT管理发布阿里云CENTOS网站代码">
                <i class="fa fa-chevron-left"></i> 使用GIT管理发布阿里云CENTOS网站代码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/user_management_in_linux/" rel="prev" title="LINUX下的用户管理">
                LINUX下的用户管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/permalink_and_internal_link_in_hexo/"
           data-title="HEXO的站内链接和永久链接" data-url="http://www.wuliaole.com/post/permalink_and_internal_link_in_hexo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/150694?v=3&s=140"
               alt="节约用爱" />
          <p class="site-author-name" itemprop="name">节约用爱</p>
          <p class="site-description motion-element" itemprop="description">随笔 随心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tinyvane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tinyvane" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tinyvane" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2705283/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-yi-80" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.jerryzhang.net/" title="JerrySher's blog" target="_blank">JerrySher's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://3toptop.top/" title="山上" target="_blank">山上</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章更新"><span class="nav-number">1.</span> <span class="nav-text">文章更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么会有这篇文章"><span class="nav-number">2.</span> <span class="nav-text">为什么会有这篇文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体步骤"><span class="nav-number">3.</span> <span class="nav-text">具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为Front-matter区域添加更多变量"><span class="nav-number">3.1.</span> <span class="nav-text">为Front-matter区域添加更多变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-config-yml"><span class="nav-number">3.2.</span> <span class="nav-text">修改_config.yml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">节约用爱</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuliaole"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
