<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="f9kcHL9W1mQXtVMD51J919P_jKOPLSbMVi46xSMpOkM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac,php,brew," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x6587;&amp;#x7AE0;&amp;#x66F4;&amp;#x65B0;20160701-&amp;#x521D;&amp;#x6B21;&amp;#x6210;&amp;#x6587;
20160704-&amp;#x5B8C;&amp;#x6574;&amp;#x914D;&amp;#x7F6E;&amp;#x5B8C;&amp;#x6210;
&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x4F1A;&amp;#x6709;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7">
<meta property="og:type" content="article">
<meta property="og:title" content="mac下使用Homebrew配置php环境">
<meta property="og:url" content="http://www.wuliaole.com/post/config_php_on_mac_using_brew/index.html">
<meta property="og:site_name" content="FOOLMAN 一个人的修行">
<meta property="og:description" content="&amp;#x6587;&amp;#x7AE0;&amp;#x66F4;&amp;#x65B0;20160701-&amp;#x521D;&amp;#x6B21;&amp;#x6210;&amp;#x6587;
20160704-&amp;#x5B8C;&amp;#x6574;&amp;#x914D;&amp;#x7F6E;&amp;#x5B8C;&amp;#x6210;
&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x4F1A;&amp;#x6709;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7">
<meta property="og:updated_time" content="2016-07-05T03:58:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac下使用Homebrew配置php环境">
<meta name="twitter:description" content="&amp;#x6587;&amp;#x7AE0;&amp;#x66F4;&amp;#x65B0;20160701-&amp;#x521D;&amp;#x6B21;&amp;#x6210;&amp;#x6587;
20160704-&amp;#x5B8C;&amp;#x6574;&amp;#x914D;&amp;#x7F6E;&amp;#x5B8C;&amp;#x6210;
&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x4F1A;&amp;#x6709;&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.wuliaole.com/post/config_php_on_mac_using_brew/"/>

  <title> mac下使用Homebrew配置php环境 | FOOLMAN 一个人的修行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0b9af06e21a88c60dc3deb5b699a3e63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259393906&web_id=1259393906" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FOOLMAN 一个人的修行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随笔 随心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mac下使用Homebrew配置php环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-01T09:55:44+08:00" content="2016-07-01">
              2016-07-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/config_php_on_mac_using_brew/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/config_php_on_mac_using_brew/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x6587;&#x7AE0;&#x66F4;&#x65B0;"><a href="#&#x6587;&#x7AE0;&#x66F4;&#x65B0;" class="headerlink" title="&#x6587;&#x7AE0;&#x66F4;&#x65B0;"></a>&#x6587;&#x7AE0;&#x66F4;&#x65B0;</h2><p>20160701-&#x521D;&#x6B21;&#x6210;&#x6587;</p>
<p>20160704-&#x5B8C;&#x6574;&#x914D;&#x7F6E;&#x5B8C;&#x6210;</p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</h2><p>&#x56E0;&#x4E3A;&#x6211;&#x60F3;&#x5728;mbp&#x4E0B;&#x88C5;php&#x8C03;&#x8BD5;&#x73AF;&#x5883;&#xFF0C;&#x5374;&#x53C8;&#x4E0D;&#x60F3;&#x5B89;&#x88C5;docker&#x6216;&#x8005;vagrant&#xFF0C;&#x8D77;&#x7801;Homebrew&#x7528;&#x7740;&#x8FD8;&#x7B97;&#x6BD4;&#x8F83;&#x9760;&#x8C31;&#x3002;&#x7B80;&#x5355;&#x7684;&#x7406;&#x89E3;&#xFF0C;Homebrew&#x5F88;&#x60F3;centos&#x4E0B;&#x7684;yum&#xFF0C;debian&#x4E0B;&#x7684;apt-get&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;&#x524D;&#x786E;&#x8BA4;Homebrew&#x5C31;&#x7EEA;"><a href="#&#x5B89;&#x88C5;&#x524D;&#x786E;&#x8BA4;Homebrew&#x5C31;&#x7EEA;" class="headerlink" title="&#x5B89;&#x88C5;&#x524D;&#x786E;&#x8BA4;Homebrew&#x5C31;&#x7EEA;"></a>&#x5B89;&#x88C5;&#x524D;&#x786E;&#x8BA4;Homebrew&#x5C31;&#x7EEA;</h2><p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x91CC;&#x6CA1;&#x6709;&#x88C5;homebrew&#xFF0C;&#x5C31;&#x5148;&#x5B89;&#x88C5;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ruby <span class="_">-e</span> <span class="string">&quot;<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>&quot;</span></div></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x8FC7;&#x4E86;Homebrew&#xFF0C;&#x90A3;&#x4E48;&#x5148;&#x5176;&#x66F4;&#x65B0;&#x5230;&#x6700;&#x65B0;&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew update &amp;&amp; brew upgrade</div></pre></td></tr></table></figure>
<p>&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Error: Cowardly refusing to <span class="string">&apos;sudo brew update&apos;</span></div><div class="line">You can use brew with sudo, but only <span class="keyword">if</span> the brew executable is owned by root.</div><div class="line">However, this is both not recommended and completely unsupported so <span class="keyword">do</span> so at</div><div class="line">your own risk.</div></pre></td></tr></table></figure>
<p>&#x610F;&#x601D;&#x5C31;&#x662F;Homebrew&#x7EDD;&#x5BF9;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528; <code>sudo brew update</code>&#x6765;&#x5F3A;&#x5236;&#x66F4;&#x65B0;&#xFF0C;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x6700;&#x597D;&#x5728;&#x786E;&#x5B9A;&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x5C5E;&#x4E8E;root&#x7528;&#x6237;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;&#x3002;&#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;Homebrew&#x4E0D;&#x63A8;&#x8350;&#x4E5F;&#x4E0D;&#x652F;&#x6301;&#x7528;&#x6237;&#x8FD9;&#x6837;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x5C31;&#x7B97;&#x4F60;&#x4F7F;&#x7528;&#x4E86; <code>sudo -s</code> &#x5207;&#x6362;&#x5230; root &#x7528;&#x6237;&#x4E0B;&#xFF0C;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x4E5F;&#x4E0D;&#x884C;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;Homebrew&#x4E0D;&#x5C5E;&#x4E8E;root&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x9700;&#x8981;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo chown root /usr/<span class="built_in">local</span>/bin/brew</div></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x518D;&#x6B21;&#x5347;&#x7EA7;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#xFF0C;&#x5728;&#x6211;&#x6574;&#x4E2A;&#x5199;&#x5B8C;&#x6587;&#x7AE0;&#x4E4B;&#x540E;&#xFF0C;&#x89C9;&#x5F97;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x5E94;&#x8BE5;&#x662F;&#x6709;&#x70B9;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x6309;&#x7406;&#x8BF4;&#x4E0D;&#x5E94;&#x8BE5;&#x628A;brew update&#x52A0;sudo&#x524D;&#x7F00;&#x6765;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#x4E4B;&#x540E;&#xFF0C;&#x901A;&#x8FC7; <code>brew doctor</code> &#x53EF;&#x4EE5;&#x8BCA;&#x65AD;&#x4E0B;&#x7CFB;&#x7EDF;Homebrew&#x51B2;&#x7A81;&#xFF0C;&#x7ED3;&#x679C;&#x663E;&#x793A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Your system is ready to brew.</div></pre></td></tr></table></figure>
<p>&#x5219;&#x8868;&#x660E;Homebrew&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x5C31;&#x7EEA;&#xFF0C;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x5347;&#x7EA7;&#x64CD;&#x4F5C;&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x5728;&#x6211;&#x7684;&#x7CFB;&#x7EDF;&#x4E0B;&#x8FD0;&#x884C; <code>brew doctor</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53D1;&#x73B0;&#x6709;&#x5F88;&#x591A;Node&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;node.js&#x5E76;&#x4E0D;&#x662F;&#x4F7F;&#x7528;brew&#x5B89;&#x88C5;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6709;&#x5F88;&#x591A;&#x6587;&#x4EF6;&#xFF0C;&#x5B89;&#x88C5;&#x5230;&#x4E86;&#x4E0D;&#x5E94;&#x8BE5;&#x7684;&#x4F4D;&#x7F6E;&#x4E0A;&#xFF0C;&#x8FD9;&#x91CC;&#x5F00;&#x4E86;&#x4E2A;<a href="http://www.wuliaole.com/post/how_to_uninstall_nodejs_and_reinstall_with_brew">&#x65B0;&#x5E16;&#x5B50;</a>&#xFF0C;&#x4E13;&#x95E8;&#x8BA8;&#x8BBA;&#x5728;mac&#x4E0B;&#x5B8C;&#x6574;&#x5378;&#x8F7D;node.js&#x5E76;&#x4E14;&#x4F7F;&#x7528;Homebrew&#x91CD;&#x65B0;&#x5C06;&#x5176;&#x5B89;&#x88C5;&#x3002;</p>
</blockquote>
<p>&#x8BF4;&#x660E;&#x7CFB;&#x7EDF;&#x4E00;&#x5207;&#x6B63;&#x5E38;&#xFF0C;&#x5982;&#x679C;&#x6709;warning&#xFF0C;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x5148;&#x5206;&#x6790;&#x4E0B;&#x95EE;&#x9898;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x7136;&#x540E;&#x9488;&#x5BF9;&#x6027;&#x7684;&#x53BB;&#x89E3;&#x51B3;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x3002;</p>
<p>&#x518D;&#x5B89;&#x88C5;&#x65B0;&#x7248;PHP&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x786E;&#x8BA4;&#x8981;&#x5220;&#x6389;&#x7CFB;&#x7EDF;&#x4E2D;&#x81EA;&#x5E26;&#x7684;PHP&#xFF0C;&#x6211;&#x7684;&#x7CFB;&#x7EDF;&#x662F;YOSIMITE&#xFF0C;PHP&#x7248;&#x672C;&#x662F;5.5.31&#xFF0C;&#x6839;&#x636E;&#x7F51;&#x4E0A;&#x7684;<a href="http://www.cnblogs.com/meixinghao/articles/4681041.html" target="_blank" rel="external">&#x6587;&#x7AE0;</a>&#xFF0C;&#x5199;&#x4E86;&#x4E2A;&#x811A;&#x672C;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /private/etc/               </div><div class="line">sudo rm -rf php-fpm.conf.default php.ini php.ini.default</div><div class="line"><span class="built_in">cd</span> /usr/bin/               </div><div class="line">sudo rm -rf php php-config phpdoc phpize</div><div class="line"><span class="built_in">cd</span> /usr/include                </div><div class="line">sudo rm -rf php</div><div class="line"><span class="built_in">cd</span> /usr/lib                </div><div class="line">sudo rm -rf php</div><div class="line"><span class="built_in">cd</span> /usr/sbin               </div><div class="line">sudo rm -rf php-fpm</div><div class="line"><span class="built_in">cd</span> /usr/share              </div><div class="line">sudo rm -rf php</div><div class="line"><span class="built_in">cd</span> /usr/share/man/man1         </div><div class="line">sudo rm -rf php-config.1 php.1 phpize.1</div><div class="line"><span class="built_in">cd</span> /usr/share/man/man8         </div><div class="line">sudo rm -rf php-fpm.8</div></pre></td></tr></table></figure>
<h2 id="&#x5B89;&#x88C5;PHP-FPM"><a href="#&#x5B89;&#x88C5;PHP-FPM" class="headerlink" title="&#x5B89;&#x88C5;PHP-FPM"></a>&#x5B89;&#x88C5;PHP-FPM</h2><p>&#x56E0;&#x4E3A;Homebrew&#x4E2D;&#x7684;PHP&#x9ED8;&#x8BA4;&#x6CA1;&#x6709;&#x5E26;PHP-FPM&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x9996;&#x5148;tap&#xFF08;&#x6216;&#x8005;&#x8BF4;&#x767B;&#x8BB0;&#xFF09;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;PHP&#x5E93;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">brew tap homebrew/dupes</div><div class="line">brew tap homebrew/php</div></pre></td></tr></table></figure>
<p>&#x73B0;&#x5728;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x547D;&#x4EE4;&#x6765;&#x5B89;&#x88C5;PHP&#x4E86;&#xFF0C;&#x5E76;&#x4E14;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x540C;&#x65F6;&#x7F16;&#x8BD1;MySQL&#xFF0C;&#x4EE5;&#x53CA;&#x4E0D;&#x914D;&#x7F6E;&#x9ED8;&#x8BA4;&#x7684;apache&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x53C2;&#x6570;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install --without-apache --with-fpm --with-mysql php56</div></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#xFF0C;Homebrew&#x5C31;&#x5F00;&#x59CB;&#x4E3A;&#x4F60;&#x4E0B;&#x8F7D;&#x5E76;&#x4E14;&#x5B89;&#x88C5;PHP-FPM&#x4E86;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x9047;&#x5230;&#x4E86;&#x9519;&#x8BEF;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">checking <span class="keyword">if</span> the location of ZLIB install directory is defined... no</div><div class="line">configure: error: Cannot find libz</div><div class="line"></div><div class="line">READ THIS: https://git.io/brew-troubleshooting</div><div class="line">If reporting this issue please <span class="keyword">do</span> so at (not Homebrew/brew):</div><div class="line">  https://github.com/Homebrew/homebrew-php/issues</div></pre></td></tr></table></figure>
<p>&#x8BF4;&#x660E;&#x4F60;&#x7684;libz&#x5E93;&#x627E;&#x4E0D;&#x5230;&#x4E86;&#xFF0C;&#x5728;&#x65B0;&#x7684;MACOS&#x7CFB;&#x7EDF;&#x4E0B;&#xFF0C;&#x8FD9;&#x901A;&#x5E38;&#x662F;&#x56E0;&#x4E3A;xcode&#x7684;&#x66F4;&#x65B0;&#x5230;7&#x4E4B;&#x540E;&#xFF0C;&#x7F3A;&#x5C11;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x9020;&#x6210;&#x7684;</p>
<p>&#x8FD0;&#x884C;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">xcode-select --install </div><div class="line">brew upgrade</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x65F6;&#x5019;&#x53C8;&#x9047;&#x5230;&#x4E86;&#x65B0;&#x7684;&#x9519;&#x8BEF;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">error: insufficient permission <span class="keyword">for</span> adding an object to repository database .git/objects</div><div class="line">fatal: failed to write object</div><div class="line">fatal: unpack-objects failed</div><div class="line">Error: Fetching /usr/<span class="built_in">local</span>/Library/Taps/homebrew/homebrew-core failed!</div></pre></td></tr></table></figure>
<p>&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#x5F88;&#x5178;&#x578B;&#xFF0C;&#x5728;Homebrew&#x7684;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x5F88;&#x5E38;&#x89C1;&#xFF0C;&#x9700;&#x8981;&#x7279;&#x522B;&#x7559;&#x5FC3;</p>
<p>&#x8F93;&#x5165;&#x547D;&#x4EE4;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/Library/Taps/homebrew/homebrew-core</div><div class="line">sudo chown -R $(whoami) /usr/<span class="built_in">local</span>/Library/Taps/homebrew/</div></pre></td></tr></table></figure>
<p>&#x62FF;&#x56DE;/usr/local/Library/Taps/homebrew/&#x7684;&#x6743;&#x9650;&#xFF0C;&#x89E3;&#x51B3;&#xFF0C;&#x7EE7;&#x7EED;&#x3002;</p>
<p>&#x8FD0;&#x884C;brew install &#x2013;without-apache &#x2013;with-fpm &#x2013;with-mysql php56&#x65F6;&#x5019;&#xFF0C;&#x9047;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5C0F;&#x9519;&#x8BEF;</p>
<p>==&gt; make install<br>Error: The <code>brew link</code> step did not complete successfully<br>The formula built, but is not symlinked into /usr/local<br>Could not symlink .<br>/usr/local/Library/LinkedKegs is not writable.</p>
<p>You can try again using:<br>  brew link php56<br>==&gt; Caveats<br>The php.ini file can be found in:<br>    /usr/local/etc/php/5.6/php.ini</p>
<p>&#x73B0;&#x5728;&#x770B;&#x8FD9;&#x79CD;brew link&#x7684;&#x9519;&#x8BEF;&#x90FD;&#x4E0D;&#x662F;&#x591A;&#x5927;&#x7684;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x611F;&#x89C9;&#x81EA;&#x5DF1;&#x53C8;&#x8FDB;&#x6B65;&#x4E86;&#xFF0C;&#x5077;&#x7B11;&#x3002;</p>
<p>$ brew link php56<br>Linking /usr/local/Cellar/php56/5.6.23&#x2026;<br>Error: Could not symlink .<br>/usr/local/Library/LinkedKegs is not writable.</p>
<p>&#x8FD8;&#x662F;&#x6743;&#x9650;&#x95EE;&#x9898;&#xFF0C;&#x7EE7;&#x7EED;sudo chown -R $(whoami) /usr/local/Library/LinkedKegs</p>
<p>&#x641E;&#x5B9A;&#x4E86;&#x3002;</p>
<p>&#x597D;&#x4E86;&#xFF0C;&#x7EC8;&#x4E8E;&#x987A;&#x5229;&#x88C5;&#x597D;&#x4E86;php56&#xFF0C;&#x9759;&#x4E0B;&#x5FC3;&#x6765;&#x770B;&#x770B;&#x8F93;&#x51FA;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x2729;&#x2729;&#x2729;&#x2729; Extensions &#x2729;&#x2729;&#x2729;&#x2729;</p>
<p>If you are having issues with custom extension compiling, ensure that<br>you are using the brew version, by placing /usr/local/bin before /usr/sbin in your PATH:</p>
<pre><code>PATH=&quot;/usr/local/bin:$PATH&quot;
</code></pre><p>PHP56 Extensions will always be compiled against this PHP. Please install them<br>using &#x2013;without-homebrew-php to enable compiling against system PHP.</p>
<p>&#x2729;&#x2729;&#x2729;&#x2729; PHP CLI &#x2729;&#x2729;&#x2729;&#x2729;</p>
<p>If you wish to swap the PHP you use on the command line, you should add the following to ~/.bashrc,<br>~/.zshrc, ~/.profile or your shell&#x2019;s equivalent configuration file:</p>
<pre><code>export PATH=&quot;$(brew --prefix homebrew/php/php56)/bin:$PATH&quot;
</code></pre><p>&#x2729;&#x2729;&#x2729;&#x2729; FPM &#x2729;&#x2729;&#x2729;&#x2729;</p>
<p>To launch php-fpm on startup:<br>    mkdir -p ~/Library/LaunchAgents #&#x53C2;&#x6570;p&#x662F;&#x6839;&#x636E;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E2D;&#x95F4;&#x76EE;&#x5F55;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x4F46;&#x662F;&#x5177;&#x4F53;&#x5565;&#x610F;&#x601D;&#xFF0C;&#x8FD8;&#x4E0D;&#x662F;&#x5F88;&#x660E;&#x767D;&#x3002;<br>    cp /usr/local/opt/php56/homebrew.mxcl.php56.plist ~/Library/LaunchAgents/ #&#x8FD9;&#x91CC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;ln -<br>    launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php56.plist</p>
<p>The control script is located at /usr/local/opt/php56/sbin/php56-fpm</p>
<p>OS X 10.8 and newer come with php-fpm pre-installed, to ensure you are using the brew version you need to make sure /usr/local/sbin is before /usr/sbin in your PATH:</p>
<p>  PATH=&#x201D;/usr/local/sbin:$PATH&#x201D;</p>
<p>You may also need to edit the plist to use the correct &#x201C;UserName&#x201D;.</p>
<p>Please note that the plist was called &#x2018;homebrew-php.josegonzalez.php56.plist&#x2019; in old versions<br>of this formula.</p>
<p>To have launchd start homebrew/php/php56 now and restart at login:<br>  brew services start homebrew/php/php56<br>==&gt; Summary<br>&#x1F37A;  /usr/local/Cellar/php56/5.6.23: 330 files, 38M, built in 5 minutes 30 seconds</p>
<p>Setup PHP CLI binary</p>
<p>&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x5E0C;&#x671B;&#x4F7F;&#x7528;PHP&#x547D;&#x4EE4;&#x547D;&#x4EE4;&#x5DE5;&#x5177;&#xFF0C;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x7CFB;&#x7EDF;PATH&#x53D8;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;&#x7684;bash</p>
<p>echo &#x2018;export PATH=&#x201D;/usr/local/sbin:$PATH&#x201D;&#x2018; &gt;&gt; ~/.bash_profile &amp;&amp; . ~/.bash_profile</p>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x7684;&#x662F;ZSH</p>
<p>echo &#x2018;export PATH=&#x201D;/usr/local/sbin:$PATH&#x201D;&#x2018; &gt;&gt; ~/.zshrc &amp;&amp; . ~/.zshrc</p>
<p>&#x5982;&#x679C;&#x4F60;&#x4E5F;&#x4E0D;&#x786E;&#x5B9A;&#x81EA;&#x5DF1;&#x7528;&#x7684;BASH&#x8FD8;&#x662F;ZSH&#xFF0C;&#x4F7F;&#x7528; echo $SHELL &#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x90A3;&#x79CD;shell&#x4E86;&#x3002;<br>&#x6211;&#x7684;&#x4F1A;&#x663E;&#x793A;</p>
<p>/bin/zsh</p>
<p>&#x8BBE;&#x7F6E;PHP&#x81EA;&#x52A8;&#x8FD0;&#x884C;</p>
<p>Create a folder for the LaunchAgents and symlink the start/stop service:</p>
<p>mkdir -p ~/Library/LaunchAgents<br>ln -sfv /usr/local/opt/php56/homebrew.mxcl.php56.plist ~/Library/LaunchAgents/<br>launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php56.plist</p>
<p>&#x7136;&#x540E;&#xFF0C;&#x6211;&#x8FD0;&#x884C;php-fpm&#xFF0C;&#x76F4;&#x63A5;&#x9047;&#x5230;&#x4E0B;&#x9762;&#x7684;&#x9519;&#x8BEF;&#xFF1A;</p>
<p>$ php-fpm<br>[04-Jul-2016 22:58:50] ERROR: failed to open configuration file &#x2018;/private/etc/php-fpm.conf&#x2019;: No such file or directory (2)<br>[04-Jul-2016 22:58:50] ERROR: failed to load configuration file &#x2018;/private/etc/php-fpm.conf&#x2019;<br>[04-Jul-2016 22:58:50] ERROR: FPM initialization failed</p>
<p>&#x53EF;&#x4EE5;&#x5728;/private/etc/ &#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x9700;&#x8981;root&#x6743;&#x9650;(sudo)</p>
<h1 id="cp-usr-local-etc-php-5-6-php-fpm-conf-default-usr-local-etc-php-fpm-conf"><a href="#cp-usr-local-etc-php-5-6-php-fpm-conf-default-usr-local-etc-php-fpm-conf" class="headerlink" title="cp /usr/local/etc/php/5.6/php-fpm.conf.default /usr/local/etc/php-fpm.conf"></a>cp /usr/local/etc/php/5.6/php-fpm.conf.default /usr/local/etc/php-fpm.conf</h1><p>&#x6216;&#x8005;&#x5728;&#x666E;&#x901A;&#x7528;&#x6237;&#x6709;&#x6743;&#x9650;&#x7684;&#x76EE;&#x5F55;&#x91CC;&#x653E;&#x7F6E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;&#x2013;fpm-config&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;<br>$ php-fpm &#x2013;fpm-config /usr/local/etc/php-fpm.conf</p>
<p>&#x7136;&#x540E;&#xFF0C;&#x518D;&#x6B21;php-fpm&#xFF0C;&#x9519;&#x8BEF;&#x7EE7;&#x7EED;&#x3002;</p>
<p>[04-Jul-2016 23:22:25] ERROR: failed to open error_log (/usr/local/var/log/php-fpm.log): No such file or directory (2)<br>[04-Jul-2016 23:22:25] ERROR: failed to post process the configuration<br>[04-Jul-2016 23:22:25] ERROR: FPM initialization failed</p>
<p>&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x663E;&#x793A;&#xFF1A;&#x4E0D;&#x80FD;&#x6B63;&#x786E;&#x7684;&#x6253;&#x5F00;&#x201D;&#x65E5;&#x5FD7;&#x201C;&#x6587;&#x4EF6;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x9ED8;&#x8BA4;&#x5728;/usr/var&#x76EE;&#x5F55;&#x4E0B;&#x5DE5;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6307;&#x5B9A;&#x6B63;&#x786E;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</p>
<p>$ vim /usr/local/etc/php-fpm.conf<br>&#x4FEE;&#x6539;php-fpm.conf&#x6587;&#x4EF6;&#x4E2D;&#x7684;error_log&#x9879;&#xFF0C;&#x9ED8;&#x8BA4;&#x524D;&#x7F00;&#x662F;/usr/var &#xFF0C;&#x4F46;&#x5E76;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;<br>error_log = /usr/local/var/log/php-fpm.log<br>pid = /usr/local/var/run/php-fpm.pid<br>&#x6216;&#x8005;&#x4E0D;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x9879;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5728;php-fpm&#x7684;&#x8FD0;&#x884C;&#x53C2;&#x6570;&#x4E2D;(-p)&#x6307;&#x5B9A;&#x653E;&#x7F6E;&#x8FD0;&#x884C;&#x65F6;&#x6587;&#x4EF6;&#x7684;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x524D;&#x7F00;</p>
<p>$ php-fpm &#x2013;fpm-config /usr/local/etc/php-fpm.conf  &#x2013;prefix /usr/local/var<br>&#x5230;&#x6B64;&#xFF0C;php-fpm&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x5DF2;&#x7ECF;&#x57FA;&#x672C;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x7684;&#x542F;&#x52A8;&#x4E86;&#x3002;</p>
<p>&#x518D;&#x6B21;&#x8FD0;&#x884C;php-fpm&#xFF0C;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x5F97;&#x5230;&#x7248;&#x672C;&#x53F7;&#x4E86;&#xFF0C;5.6.23&#xFF0C;GAME OVER.</p>
<p>Assure PHP-FPM is running. To do so, check if there is an open listener on port 9000:</p>
<p>lsof -Pni4 | grep LISTEN | grep php</p>
<p>php-fpm   35370           root    7u  IPv4 0x7a8545f6d5d08f1d      0t0  TCP 127.0.0.1:9000 (LISTEN)<br>php-fpm   35371           _www    0u  IPv4 0x7a8545f6d5d08f1d      0t0  TCP 127.0.0.1:9000 (LISTEN)<br>php-fpm   35372           _www    0u  IPv4 0x7a8545f6d5d08f1d      0t0  TCP 127.0.0.1:9000 (LISTEN)</p>
<p>&#x5F00;&#x59CB;&#x5B89;&#x88C5;MySQL</p>
<p>brew install mysql</p>
<p>And set up the start/stop service, so the MySQL server gets automatically started and stopped when the Mac is shutdown/powered on:</p>
<p>ln -sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents</p>
<p>To start if manually for now, run:</p>
<p>launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist</p>
<p>Secure the installation</p>
<p>To secure our MySQL server, we&#x2019;ll execute the provided secure_mysql_installation binary to change the root password, remove anonymous users and disable remote root logins:</p>
<p>mysql_secure_installation</p>
<blockquote>
<p>Enter current password for root (enter for none):</p>
</blockquote>
<p>Press ENTER since you don&#x2019;t have one set.</p>
<p>Change the root password? [Y/n]</p>
<p>Confirm using ENTER to accept the suggested default answer (Y), choose a root password, add it to your 1Password keychain or just write it down and finally enter it here in the prompt.</p>
<blockquote>
<p>Remove anonymous users? [Y/n]</p>
</blockquote>
<p>Yes - ENTER. They are not necessary.</p>
<blockquote>
<p>Disallow root login remotely? [Y/n]</p>
</blockquote>
<p>ENTER &#x2014; No need to log in as root from any other IP than 127.0.0.1.</p>
<blockquote>
<p>Remove test database and access to it? [Y/n]<br>&#x2704; COPY<br>ENTER &#x2014; You don&#x2019;t need the testing tables.</p>
<p>Reload privilege tables now? [Y/n]<br>&#x2704; COPY<br>ENTER &#x2014; Reload the privilege tables to ensure all of the changes made so far will take effect immediately.</p>
</blockquote>
<p>&#x6D4B;&#x8BD5;&#x8FDE;&#x63A5;&#x5B89;&#x5168;&#x6027;est connection</p>
<p>mysql -uroot -p</p>
<p>Enter your root password and you should see the MySQL console:</p>
<p>Type &#x2018;help;&#x2019; or &#x2018;\h&#x2019; for help. Type &#x2018;\c&#x2019; to clear the current input statement.</p>
<p>mysql&gt;</p>
<p>Since you now know that this works, you can log out and quit the session using \q:</p>
<p>mysql&gt; \q<br>Bye</p>
<p>&#x5B89;&#x88C5;phpMyAdmin</p>
<p>Install autoconf, which is needed for the installation of phpMyAdmin:</p>
<p>brew install autoconf<br>&#x2704; COPY<br>And set the $PHP_AUTOCONF environment variable:</p>
<p>If you use the default Bash shell:</p>
<p>echo &#x2018;PHP_AUTOCONF=&#x201D;&#x2018;$(which autoconf)&#x2019;&#x201D;&#x2018; &gt;&gt; ~/.bash_profile &amp;&amp; . ~/.bash_profile<br>&#x2704; COPY<br>or if you use ZSH:</p>
<p>echo &#x2018;PHP_AUTOCONF=&#x201D;&#x2018;$(which autoconf)&#x2019;&#x201D;&#x2018; &gt;&gt; ~/.zshrc &amp;&amp; . ~/.zshrc<br>&#x2704; COPY<br>Since now you&#x2019;re all set, you can finish this part with the actual installation of phpMyAdmin:</p>
<p>brew install phpmyadmin</p>
<p>&#x770B;&#x770B;&#x7ED3;&#x679C;</p>
<p>Webserver configuration example (add this at the end of<br>your /etc/apache2/httpd.conf for instance) :<br>  Alias /phpmyadmin /usr/local/share/phpmyadmin<br>  <directory usr="" local="" share="" phpmyadmin=""><br>    Options Indexes FollowSymLinks MultiViews<br>    AllowOverride All<br>    <ifmodule mod_authz_core.c=""><br>      Require all granted<br>    </ifmodule><br>    <ifmodule !mod_authz_core.c=""><br>      Order allow,deny<br>      Allow from all<br>    </ifmodule><br>  </directory><br>Then, open <a href="http://localhost/phpmyadmin" target="_blank" rel="external">http://localhost/phpmyadmin</a></p>
<p>More documentation : file:///usr/local/Cellar/phpmyadmin/4.6.2/share/phpmyadmin/doc/</p>
<p>Configuration has been copied to /usr/local/etc/phpmyadmin.config.inc.php<br>Don&#x2019;t forget to:</p>
<ul>
<li>change your secret blowfish</li>
<li>uncomment the configuration lines (pma, pmapass &#x2026;)</li>
</ul>
<p>==&gt; Summary<br>&#x1F37A;  /usr/local/Cellar/phpmyadmin/4.6.2: 2,256 files, 63.2M, built in 5 minutes 29 seconds</p>
<p>&#x5B89;&#x88C5; Nginx<br>Install the default Nginx with:</p>
<p>brew install nginx</p>
<p>&#x770B;&#x770B;&#x7ED3;&#x679C;<br>The default port has been set in /usr/local/etc/nginx/nginx.conf to 8080 so that<br>nginx can run without sudo.</p>
<p>nginx will load all files in /usr/local/etc/nginx/servers/.</p>
<p>To have launchd start nginx now and restart at login:<br>  brew services start nginx<br>Or, if you don&#x2019;t want/need a background service you can just run:<br>  nginx</p>
<p>Setup auto start</p>
<p>Since you want to use port 80 (default HTTP port), you have to run the Nginx process with root privileges:</p>
<p>sudo cp -v /usr/local/opt/nginx/*.plist /Library/LaunchDaemons/<br>sudo chown root:wheel /Library/LaunchDaemons/homebrew.mxcl.nginx.plist</p>
<p>(Only the root user is allowed to open listening ports &lt; 1024)</p>
<p>&#x6D4B;&#x8BD5;&#x7F51;&#x9875;&#x670D;&#x52A1;&#x5668;</p>
<p>Start Nginx for the first with:</p>
<p>sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.nginx.plist</p>
<p>The default configuration currently active so it will listen on port 8080 instead of the HTTP default port 80. Ignore that for now:</p>
<p>curl -IL <a href="http://127.0.0.1:8080" target="_blank" rel="external">http://127.0.0.1:8080</a><br>&#x2704; COPY<br>The output should look like this:</p>
<p>HTTP/1.1 200 OK<br>Server: nginx/1.10.1<br>Date: Mon, 04 Jul 2016 18:18:53 GMT<br>Content-Type: text/html<br>Content-Length: 612<br>Last-Modified: Tue, 31 May 2016 13:47:07 GMT<br>Connection: keep-alive<br>ETag: &#x201C;574d95db-264&#x201D;<br>Accept-Ranges: bytes</p>
<p>Stop Nginx again:</p>
<p>sudo launchctl unload /Library/LaunchDaemons/homebrew.mxcl.nginx.plist</p>
<p>&#x66F4;&#x591A;nginx.conf&#x8BBE;&#x7F6E;</p>
<p>Create these bunch of folders which we&#x2019;re going to use for the upcoming configuration:</p>
<p>mkdir -p /usr/local/etc/nginx/logs<br>mkdir -p /usr/local/etc/nginx/sites-available<br>mkdir -p /usr/local/etc/nginx/sites-enabled<br>mkdir -p /usr/local/etc/nginx/conf.d<br>mkdir -p /usr/local/etc/nginx/ssl<br>sudo mkdir -p /var/www<br>sudo chown :staff /var/www<br>sudo chmod 775 /var/www</p>
<p>Remove the current nginx.conf (which is also available as /usr/local/etc/nginx/nginx.conf.default in case you want to restore the defaults) and download my custom from GitHub:</p>
<p>rm /usr/local/etc/nginx/nginx.conf<br>curl -L <a href="https://gist.githubusercontent.com/frdmn/7853158/raw/nginx.conf" target="_blank" rel="external">https://gist.githubusercontent.com/frdmn/7853158/raw/nginx.conf</a> -o /usr/local/etc/nginx/nginx.conf</p>
<p>The configuration is simple and as lightweight as possible: worker settings, log format/paths and some includes. None of unnecessary (and probably commented out) stuff like in the nginx.conf.default.</p>
<p>&#x8F7D;&#x5165;PHP FPM</p>
<p>Download my custom PHP-FPM configuration from GitHub:</p>
<p>curl -L <a href="https://gist.githubusercontent.com/frdmn/7853158/raw/php-fpm" target="_blank" rel="external">https://gist.githubusercontent.com/frdmn/7853158/raw/php-fpm</a> -o /usr/local/etc/nginx/conf.d/php-fpm</p>
<p>Setup example virtual hosts</p>
<p>curl -L <a href="https://gist.githubusercontent.com/frdmn/7853158/raw/sites-available_default" target="_blank" rel="external">https://gist.githubusercontent.com/frdmn/7853158/raw/sites-available_default</a> -o /usr/local/etc/nginx/sites-available/default<br>curl -L <a href="https://gist.githubusercontent.com/frdmn/7853158/raw/sites-available_default-ssl" target="_blank" rel="external">https://gist.githubusercontent.com/frdmn/7853158/raw/sites-available_default-ssl</a> -o /usr/local/etc/nginx/sites-available/default-ssl<br>curl -L <a href="https://gist.githubusercontent.com/frdmn/7853158/raw/sites-available_phpmyadmin" target="_blank" rel="external">https://gist.githubusercontent.com/frdmn/7853158/raw/sites-available_phpmyadmin</a> -o /usr/local/etc/nginx/sites-available/phpmyadmin</p>
<p>Clone my example virtual hosts (including 404/403 error pages and a phpinfo() status site) using git:</p>
<p>git clone <a href="http://git.frd.mn/frdmn/nginx-virtual-host.git" target="_blank" rel="external">http://git.frd.mn/frdmn/nginx-virtual-host.git</a> /var/www</p>
<p>And remove the .git folder so your content won&#x2019;t get tracked by git.</p>
<p>rm -rf /var/www/.git</p>
<p>&#x8BBE;&#x7F6E; SSL</p>
<p>Create a folder for our SSL certificates and private keys:</p>
<p>mkdir -p /usr/local/etc/nginx/ssl</p>
<p>Generate 4096 bit RSA keys and the self-sign the certificates in one command:</p>
<p>openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj &#x201C;/C=US/ST=State/L=Town/O=Office/CN=localhost&#x201D; -keyout /usr/local/etc/nginx/ssl/localhost.key -out /usr/local/etc/nginx/ssl/localhost.crt<br>openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj &#x201C;/C=US/ST=State/L=Town/O=Office/CN=phpmyadmin&#x201D; -keyout /usr/local/etc/nginx/ssl/phpmyadmin.key -out /usr/local/etc/nginx/ssl/phpmyadmin.crt</p>
<p>&#x6253;&#x5F00;&#x865A;&#x62DF;&#x591A;&#x57DF;&#x540D;&#xFF08;virtual hosts&#xFF09;</p>
<p>Now you need to symlink the virtual hosts that you want to enable into the sites-enabled folder:</p>
<p>ln -sfv /usr/local/etc/nginx/sites-available/default /usr/local/etc/nginx/sites-enabled/default<br>ln -sfv /usr/local/etc/nginx/sites-available/default-ssl /usr/local/etc/nginx/sites-enabled/default-ssl<br>ln -sfv /usr/local/etc/nginx/sites-available/phpmyadmin /usr/local/etc/nginx/sites-enabled/phpmyadmin</p>
<p>And start Nginx again:</p>
<p>sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.nginx.plist</p>
<p>&#x6700;&#x540E;&#x7684;&#x6D4B;&#x8BD5;</p>
<p>Congratulations, that&#x2019;s it! Everything should be set up and running. Click on the links below to ensure that your virtual hosts show the correct content:</p>
<p>Virtual host    Expected content<br><a href="http://localhost" target="_blank" rel="external">http://localhost</a>    &#x201C;Nginx works&#x201D; page<br><a href="http://localhost/info" target="_blank" rel="external">http://localhost/info</a>    phpinfo() status<br><a href="http://localhost/nope" target="_blank" rel="external">http://localhost/nope</a>    &#x201C;Not Found&#x201D; page<br><a href="https://localhost:443" target="_blank" rel="external">https://localhost:443</a>    &#x201C;Nginx works&#x201D; page (SSL)<br><a href="https://localhost:443/info" target="_blank" rel="external">https://localhost:443/info</a>    phpinfo() (SSL)<br><a href="https://localhost:443/nope" target="_blank" rel="external">https://localhost:443/nope</a>    &#x201C;Not Found&#x201D; page (SSL)<br><a href="https://localhost:306" target="_blank" rel="external">https://localhost:306</a>    phpMyAdmin (SSL)</p>
<p>&#x63A7;&#x5236;&#x7F51;&#x7EDC;&#x670D;&#x52A1;</p>
<p>Because your probably need to restart the one or other service sooner or later, you probably want to set up some aliases:</p>
<p>curl -L <a href="https://gist.github.com/frdmn/7853158/raw/bash_aliases" target="_blank" rel="external">https://gist.github.com/frdmn/7853158/raw/bash_aliases</a> -o /tmp/.bash_aliases<br>cat /tmp/.bash_aliases &gt;&gt; ~/.bash_aliases</p>
<p>If you use the default Bash shell:</p>
<p>echo &#x201C;source ~/.bash_aliases&#x201D; &gt;&gt; ~/.bash_profile &amp;&amp; . ~/.bash_profile</p>
<p>or if you use ZSH:</p>
<p>echo &#x201C;source ~/.bash_aliases&#x201D; &gt;&gt; ~/.zshrc &amp;&amp;  . ~/.zshrc</p>
<p>Now you can use handy short aliases instead of typing the long launchctl commands:</p>
<p>Nginx&#x76F8;&#x5173;</p>
<p>You can start, stop and restart Nginx with:</p>
<p>nginx.start<br>nginx.stop<br>nginx.restart</p>
<p>To quickly tail the latest error or access logs:</p>
<p>nginx.logs.access<br>nginx.logs.default.access<br>nginx.logs.phpmyadmin.access<br>nginx.logs.default-ssl.access<br>nginx.logs.error<br>nginx.logs.phpmyadmin.error</p>
<p>&#x68C0;&#x67E5;&#x914D;&#x7F6E;: sudo nginx -t</p>
<p>PHP-FPM&#x76F8;&#x5173;</p>
<p>Start, start and restart PHP-FPM:</p>
<p>php-fpm.start<br>php-fpm.stop<br>php-fpm.restart</p>
<p>&#x68C0;&#x67E5;PHP-FPM&#x914D;&#x7F6E;:php-fpm -t</p>
<p>MySQL&#x76F8;&#x5173;</p>
<p>Start, start and restart your MySQL server:</p>
<p>mysql.start<br>mysql.stop<br>mysql.restart</p>
<p>FAQ<br>Here are some of the frequently asked questions from the comments. In case you encounter any issues or problems, check below to find a solution.</p>
<p>Nginx: &#x2018;[emerg] mkdir() &#x201C;/usr/local/var/run/nginx/client_body_temp&#x201D;&#x2018;</p>
<p>Upgraded to Yosemite and now Nginx doesn&#x2019;t start anymore? Try to reinstall the brew formula:</p>
<p>brew reinstall &#x2013;force nginx<br>&#x2704; COPY<br>PHP-FPM: &#x2018;lsof -Pni4 | grep LISTEN | grep php&#x2019; doesn&#x2019;t return anything</p>
<p>Make sure your $PATH variable is properly set:</p>
<p>echo $PATH | grep php56<br>&#x2704; COPY<br>If that command doesn&#x2019;t return anything at all, you probably forgot to adjust your .zshrc/.bash_profile. Make sure to add this line at the end:</p>
<p>export PATH=&#x201D;$(brew &#x2013;prefix homebrew/php/php56)/bin:$PATH&#x201D;<br>&#x2704; COPY<br>git: &#x2018;Could not resolve host: git.frd.mn&#x2019;</p>
<p>Probably an outage of my private hosted GitLab server. To fix this, simply try to get in touch with me. Either via Twitter, E-Mail IRC (frdmn@freenode/espernet) or the comment section below.<br>curl: &#x2018;Failed to connect to localhost port 80: Connection refused&#x2019;</p>
<p>This is an IPv6 related issue, originating in the /etc/hosts file of your Mac. To fix this, find the line &#x201C;fe80::1%lo0 localhost&#x201D; and comment it out. Or just use this one-liner:</p>
<p>sudo sed -i &#x201C;&#x201D; &#x2018;s/^fe80\:\:/#fe80\:\:/g&#x2019; /etc/hosts<br>&#x2704; COPY<br>brew: &#x2018;configure: error: Can not find OpenSSL&#x2019;s &#x2018;</p>
<p>Make sure Xcode as well as Xcode&#x2019;s CLI tools as installed and up to date!<br>Mavericks: Compilation error while building PHP / missing zlib</p>
<p>Try to restore the /usr/include directory:</p>
<p>sudo ln -s /Applications/Xcode5-DP.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/usr/include /usr/include<br>&#x2704; COPY<br>Let me know in case you&#x2019;re stuck at some point or have general feedback or suggestions!</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag">#mac</a>
          
            <a href="/tags/php/" rel="tag">#php</a>
          
            <a href="/tags/brew/" rel="tag">#brew</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/how_to_add_new_yum_repos_to_centos_rhel/" rel="next" title="20160624-如何更新CENTOS/REHL系统的REPO库">
                <i class="fa fa-chevron-left"></i> 20160624-如何更新CENTOS/REHL系统的REPO库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/how_to_uninstall_nodejs_and_reinstall_with_brew/" rel="prev" title="20160703-MAC系统下卸载NODE.JS并且使用BREW安装">
                20160703-MAC系统下卸载NODE.JS并且使用BREW安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/config_php_on_mac_using_brew/"
           data-title="mac下使用Homebrew配置php环境" data-url="http://www.wuliaole.com/post/config_php_on_mac_using_brew/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/150694?v=3&s=140"
               alt="节约用爱" />
          <p class="site-author-name" itemprop="name">节约用爱</p>
          <p class="site-description motion-element" itemprop="description">随笔 随心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">123</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tinyvane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tinyvane" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tinyvane" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2705283/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-yi-80" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.jerryzhang.net/" title="JerrySher's blog" target="_blank">JerrySher's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://3toptop.top/" title="山上" target="_blank">山上</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sfantree.com/" title="水番林" target="_blank">水番林</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章更新"><span class="nav-number">1.</span> <span class="nav-text">文章更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么会有这篇文章"><span class="nav-number">2.</span> <span class="nav-text">为什么会有这篇文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前确认Homebrew就绪"><span class="nav-number">3.</span> <span class="nav-text">安装前确认Homebrew就绪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装PHP-FPM"><span class="nav-number">4.</span> <span class="nav-text">安装PHP-FPM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cp-usr-local-etc-php-5-6-php-fpm-conf-default-usr-local-etc-php-fpm-conf"><span class="nav-number"></span> <span class="nav-text">cp /usr/local/etc/php/5.6/php-fpm.conf.default /usr/local/etc/php-fpm.conf</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">节约用爱</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuliaole"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
