<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="f9kcHL9W1mQXtVMD51J919P_jKOPLSbMVi46xSMpOkM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c#,键盘模拟," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="C#&amp;#x5B9E;&amp;#x73B0;&amp;#x6A21;&amp;#x62DF;&amp;#x952E;&amp;#x76D8;&amp;#x8F93;&amp;#x5165;&amp;#x53EF;&amp;#x4EE5;&amp;#x4F7F;&amp;#x7528;&amp;#x4EE5;&amp;#x4E0B;2&amp;#x4E2A;&amp;#x8BED;&amp;#x6CD5;&amp;#x5B9E;&amp;#x73B0;&amp;#x7684;&amp;#xFF0C;&amp;#x5206;&amp;#x522B;&amp;#x662F;&amp;#xFF">
<meta property="og:type" content="article">
<meta property="og:title" content="C#模拟键盘操作--SendKey(),SendKeys()">
<meta property="og:url" content="http://www.wuliaole.com/post/simulation_of_key_press_in_c_sharp_using_sendkey/index.html">
<meta property="og:site_name" content="FOOLMAN 一个人的修行">
<meta property="og:description" content="C#&amp;#x5B9E;&amp;#x73B0;&amp;#x6A21;&amp;#x62DF;&amp;#x952E;&amp;#x76D8;&amp;#x8F93;&amp;#x5165;&amp;#x53EF;&amp;#x4EE5;&amp;#x4F7F;&amp;#x7528;&amp;#x4EE5;&amp;#x4E0B;2&amp;#x4E2A;&amp;#x8BED;&amp;#x6CD5;&amp;#x5B9E;&amp;#x73B0;&amp;#x7684;&amp;#xFF0C;&amp;#x5206;&amp;#x522B;&amp;#x662F;&amp;#xFF">
<meta property="og:updated_time" content="2016-06-17T07:50:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#模拟键盘操作--SendKey(),SendKeys()">
<meta name="twitter:description" content="C#&amp;#x5B9E;&amp;#x73B0;&amp;#x6A21;&amp;#x62DF;&amp;#x952E;&amp;#x76D8;&amp;#x8F93;&amp;#x5165;&amp;#x53EF;&amp;#x4EE5;&amp;#x4F7F;&amp;#x7528;&amp;#x4EE5;&amp;#x4E0B;2&amp;#x4E2A;&amp;#x8BED;&amp;#x6CD5;&amp;#x5B9E;&amp;#x73B0;&amp;#x7684;&amp;#xFF0C;&amp;#x5206;&amp;#x522B;&amp;#x662F;&amp;#xFF">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.wuliaole.com/post/simulation_of_key_press_in_c_sharp_using_sendkey/"/>

  <title> C#模拟键盘操作--SendKey(),SendKeys() | FOOLMAN 一个人的修行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0b9af06e21a88c60dc3deb5b699a3e63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259393906&web_id=1259393906" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FOOLMAN 一个人的修行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随笔 随心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C#模拟键盘操作--SendKey(),SendKeys()
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-10T13:58:22+08:00" content="2015-12-10">
              2015-12-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/simulation_of_key_press_in_c_sharp_using_sendkey/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/simulation_of_key_press_in_c_sharp_using_sendkey/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C#&#x5B9E;&#x73B0;&#x6A21;&#x62DF;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;2&#x4E2A;&#x8BED;&#x6CD5;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;<br>SendKeys.Send(string keys);  //&#x6A21;&#x62DF;&#x6C49;&#x5B57;(&#x6587;&#x672C;)&#x8F93;&#x5165;<br>SendKeys.SendWait(string keys); //&#x6A21;&#x62DF;&#x6309;&#x952E;&#x8F93;&#x5165;</p>
<p>&#x5148;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;2&#x4E2A;&#x8BED;&#x6CD5;&#x7684;&#x7528;&#x6CD5;&#x5427;&#xFF01;</p>
<p>&#xFF08;1&#xFF09;&#x6BCF;&#x4E2A;&#x6309;&#x952E;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x8868;&#x793A;&#x3002;&#x4E3A;&#x4E86;&#x6307;&#x5B9A;&#x5355;&#x4E00;&#x952E;&#x76D8;&#x5B57;&#x7B26;&#xFF0C;&#x5FC5;&#x987B;&#x6309;&#x5B57;&#x7B26;&#x672C;&#x8EAB;&#x7684;&#x952E;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E3A;&#x4E86;&#x8868;&#x793A;&#x5B57;&#x6BCD; A&#xFF0C;&#x53EF;&#x4EE5;&#x7528; &#x201C;A&#x201D; &#x4F5C;&#x4E3A; string&#x3002;&#x4E3A;&#x4E86;&#x8868;&#x793A;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x5728;&#x5B57;&#x7B26;&#x540E;&#x9762;&#x76F4;&#x63A5;&#x52A0;&#x4E0A;&#x53E6;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8981;&#x8868;&#x793A; A&#x3001;B &#x53CA; C&#xFF0C;&#x53EF;&#x7528; &#x201C;ABC&#x201D; &#x4F5C;&#x4E3A; string&#x3002;<br>&#xFF08;2&#xFF09;&#x5BF9; SendKeys &#x6765;&#x8BF4;&#xFF0C;&#x52A0;&#x53F7; (+)&#x3001;&#x63D2;&#x5165;&#x7B26; (^)&#x3001;&#x767E;&#x5206;&#x6BD4;&#x7B26;&#x53F7; (%)&#x3001;&#x4E0A;&#x5212;&#x7EBF; (~) &#x53CA;&#x5706;&#x62EC;&#x53F7; ( ) &#x90FD;&#x5177;&#x6709;&#x7279;&#x6B8A;&#x610F;&#x4E49;&#x3002;&#x4E3A;&#x4E86;&#x6307;&#x5B9A;&#x4E0A;&#x8FF0;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x8981;&#x5C06;&#x5B83;&#x653E;&#x5728;&#x5927;&#x62EC;&#x53F7; ({}) &#x5F53;&#x4E2D;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8981;&#x6307;&#x5B9A;&#x6B63;&#x53F7;&#xFF0C;&#x53EF;&#x7528; {+} &#x8868;&#x793A;&#x3002;&#x65B9;&#x62EC;&#x53F7; ([ ]) &#x5BF9; SendKeys &#x6765;&#x8BF4;&#x5E76;&#x4E0D;&#x5177;&#x6709;&#x7279;&#x6B8A;&#x610F;&#x4E49;&#xFF0C;&#x4F46;&#x5FC5;&#x987B;&#x5C06;&#x5B83;&#x4EEC;&#x653E;&#x5728;&#x5927;&#x62EC;&#x53F7;&#x4E2D;&#x3002;&#x5728;&#x5176;&#x5B83;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x65B9;&#x62EC;&#x53F7;&#x6709;&#x7279;&#x6B8A;&#x610F;&#x4E49;&#xFF0C;&#x5728;&#x51FA;&#x73B0;&#x52A8;&#x6001;&#x6570;&#x636E;&#x4EA4;&#x6362; (DDE) &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x53EF;&#x80FD;&#x5177;&#x6709;&#x91CD;&#x8981;&#x610F;&#x4E49;&#x3002;&#x4E3A;&#x4E86;&#x6307;&#x5B9A;&#x5927;&#x62EC;&#x53F7;&#x5B57;&#x7B26;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528; {}&#x3002;<br>&#xFF08;3&#xFF09;&#x4E3A;&#x4E86;&#x5728;&#x6309;&#x4E0B;&#x6309;&#x952E;&#x65F6;&#x6307;&#x5B9A;&#x90A3;&#x4E9B;&#x4E0D;&#x663E;&#x793A;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x4F8B;&#x5982; ENTER &#x6216; TAB &#x4EE5;&#x53CA;&#x90A3;&#x4E9B;&#x8868;&#x793A;&#x52A8;&#x4F5C;&#x800C;&#x975E;&#x5B57;&#x7B26;&#x7684;&#x6309;&#x952E;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x4E0B;&#x5217;&#x4EE3;&#x7801;&#xFF1A;</p>
<p><table border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td>&#x6309;&#x952E;</td></p>
<p><td>&#x4EE3;&#x7801;</td><br></p>
<p><tr></tr></p>
<p><td>BACKSPACE</td></p>
<p><td>{BACKSPACE}, {BS}, &#x6216; {BKSP}</td><br></p>
<p><tr></tr></p>
<p><td>BREAK</td></p>
<p><td>{BREAK}</td><br></p>
<p><tr></tr></p>
<p><td>CAPS LOCK</td></p>
<p><td>{CAPSLOCK}</td><br></p>
<p><tr></tr></p>
<p><td>DEL or DELETE</td></p>
<p><td>{DELETE} &#x6216; {DEL}</td><br></p>
<p><tr></tr></p>
<p><td>DOWN ARROW</td></p>
<p><td>{DOWN}</td><br></p>
<p><tr></tr></p>
<p><td>END</td></p>
<p><td>{END}</td><br></p>
<p><tr></tr></p>
<p><td>ENTER</td></p>
<p><td>{ENTER}&#x6216; ~</td><br></p>
<p><tr></tr></p>
<p><td>ESC</td></p>
<p><td>{ESC}</td><br></p>
<p><tr></tr></p>
<p><td>HELP</td></p>
<p><td>{HELP}</td><br></p>
<p><tr></tr></p>
<p><td>HOME</td></p>
<p><td>{HOME}</td><br></p>
<p><tr></tr></p>
<p><td>INS or INSERT</td></p>
<p><td>{INSERT} &#x6216; {INS}</td><br></p>
<p><tr></tr></p>
<p><td>LEFT ARROW</td></p>
<p><td>{LEFT}</td><br></p>
<p><tr></tr></p>
<p><td>NUM LOCK</td></p>
<p><td>{NUMLOCK}</td><br></p>
<p><tr></tr></p>
<p><td>PAGE DOWN</td></p>
<p><td>{PGDN}</td><br></p>
<p><tr></tr></p>
<p><td>PAGE UP</td></p>
<p><td>{PGUP}</td><br></p>
<p><tr></tr></p>
<p><td>PRINT SCREEN</td></p>
<p><td>{PRTSC}</td><br></p>
<p><tr></tr></p>
<p><td>RIGHT ARROW</td></p>
<p><td>{RIGHT}</td><br></p>
<p><tr></tr></p>
<p><td>SCROLL LOCK</td></p>
<p><td>{SCROLLLOCK}</td><br></p>
<p><tr></tr></p>
<p><td>TAB</td></p>
<p><td>{TAB}</td><br></p>
<p><tr></tr></p>
<p><td>UP ARROW</td></p>
<p><td>{UP}</td><br></p>
<p><tr></tr></p>
<p><td>F1</td></p>
<p><td>{F1}</td><br></p>
<p><tr></tr></p>
<p><td>F2</td></p>
<p><td>{F2}</td><br></p>
<p><tr></tr></p>
<p><td>F3</td></p>
<p><td>{F3}</td><br></p>
<p><tr></tr></p>
<p><td>F4</td></p>
<p><td>{F4}</td><br></p>
<p><tr></tr></p>
<p><td>F5</td></p>
<p><td>{F5}</td><br></p>
<p><tr></tr></p>
<p><td>F6</td></p>
<p><td>{F6}</td><br></p>
<p><tr></tr></p>
<p><td>F7</td></p>
<p><td>{F7}</td><br></p>
<p><tr></tr></p>
<p><td>F8</td></p>
<p><td>{F8}</td><br></p>
<p><tr></tr></p>
<p><td>F9</td></p>
<p><td>{F9}</td><br></p>
<p><tr></tr></p>
<p><td>F10</td></p>
<p><td>{F10}</td><br></p>
<p><tr></tr></p>
<p><td>F11</td></p>
<p><td>{F1}</td><br></p>
<p><tr></tr></p>
<p><td>F12</td></p>
<p><td>{F12}</td><br></p>
<p><tr></tr></p>
<p><td>F13</td></p>
<p><td>{F13}</td><br></p>
<p><tr></tr></p>
<p><td>F14</td></p>
<p><td>{F14}</td><br></p>
<p><tr></tr></p>
<p><td>F15</td></p>
<p><td>{F15}</td><br></p>
<p><tr></tr></p>
<p><td>F16</td></p>
<p><td>{F16}</td><br><br><br><br>&#xFF08;4&#xFF09;SHIFT&#x3001;CTRL &#x53CA; ALT &#x7B49;&#x6309;&#x952E;&#x7ED3;&#x5408;&#x7684;&#x7EC4;&#x5408;&#x952E;&#xFF0C;&#x53EF;&#x5728;&#x8FD9;&#x4E9B;&#x6309;&#x952E;&#x7801;&#x7684;&#x524D;&#x9762;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x5217;&#x4E3E;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><table border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td>&#x6309;&#x952E;</td></p>
<p><td>&#x4EE3;&#x7801;</td><br></p>
<p><tr></tr></p>
<p><td>Shift</td></p>
<p><td>+</td><br></p>
<p><tr></tr></p>
<p><td>Ctrl</td></p>
<p><td>^</td><br></p>
<p><tr></tr></p>
<p><td>Alt</td></p>
<p><td>%</td><br><br><br><br>&#xFF08;5&#xFF09;&#x8F93;&#x5165;&#x6C49;&#x5B57;&#x7528;SendKeys.Send(&#x201C;&#x6C49;&#x5B57;&#x201D;);</p>
<p>&#x6837;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<p><pre class="lang:default decode:true ">using System;<br>using System.Collections.Generic;<br>using System.ComponentModel;<br>using System.Data;<br>using System.Drawing;<br>using System.Linq;<br>using System.Text;<br>using System.Windows.Forms;<br>namespace ApplicationForm<br>{<br>    public partial class Form1 : Form<br>    {<br>        public Form1()<br>        {<br>            InitializeComponent();<br>        }<br>        private void button1_Click(object sender, EventArgs e)<br>        {<br>            //&#x5149;&#x6807;&#x79FB;&#x81F3;richTextBox1<br>            richTextBox1.Focus();</pre></p>
<pre><code>        //&#x6A21;&#x62DF;&#x6309;&#x4E0B;&quot;ABCDEFG&quot;
        SendKeys.SendWait(&quot;(ABCDEFG)&quot;);
        SendKeys.SendWait(&quot;{left 5}&quot;);
        SendKeys.SendWait(&quot;{h 10}&quot;);
        /*
        &#x66F4;&#x591A;&#x4E3E;&#x4F8B;:
        SendKeys.SendWait(&quot;^C&quot;);  //Ctrl+C &#x7EC4;&#x5408;&#x952E;
        SendKeys.SendWait(&quot;+C&quot;);  //Shift+C &#x7EC4;&#x5408;&#x952E;
        SendKeys.SendWait(&quot;%C&quot;);  //Alt+C &#x7EC4;&#x5408;&#x952E;
        SendKeys.SendWait(&quot;+(AX)&quot;);  //Shift+A+X &#x7EC4;&#x5408;&#x952E;
        SendKeys.SendWait(&quot;+AX&quot;);  //Shift+A &#x7EC4;&#x5408;&#x952E;,&#x4E4B;&#x540E;&#x6309;X&#x952E;
        SendKeys.SendWait(&quot;{left 5}&quot;);  //&#x6309;&#x2190;&#x952E; 5&#x6B21;
        SendKeys.SendWait(&quot;{h 10}&quot;);   //&#x6309;h&#x952E; 10&#x6B21;
        SendKeys.Send(&quot;&#x6C49;&#x5B57;&quot;);  //&#x6A21;&#x62DF;&#x8F93;&#x5165;&quot;&#x6C49;&#x5B57;&quot;2&#x4E2A;&#x5B57;
        */
    }
}
</code></pre><p>}<br>&#x539F;&#x6587;&#x51FA;&#x5904;&#xFF1A;<a href="http://www.cnblogs.com/liujie1111/p/4268174.html" target="_blank" rel="external">http://www.cnblogs.com/liujie1111/p/4268174.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c#</a>
          
            <a href="/tags/键盘模拟/" rel="tag">#键盘模拟</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/wechat_tool/" rel="next" title="一个微信电脑版或者QQ浏览器的微信聊天辅助工具v0.1b">
                <i class="fa fa-chevron-left"></i> 一个微信电脑版或者QQ浏览器的微信聊天辅助工具v0.1b
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/the_use_of_hookers_when_capturing_the_keyboard_press_in_c_sharp/" rel="prev" title="C#全局键盘监听（Hook）的使用">
                C#全局键盘监听（Hook）的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/simulation_of_key_press_in_c_sharp_using_sendkey/"
           data-title="C#模拟键盘操作--SendKey(),SendKeys()" data-url="http://www.wuliaole.com/post/simulation_of_key_press_in_c_sharp_using_sendkey/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/150694?v=3&s=140"
               alt="节约用爱" />
          <p class="site-author-name" itemprop="name">节约用爱</p>
          <p class="site-description motion-element" itemprop="description">随笔 随心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">123</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tinyvane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tinyvane" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tinyvane" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2705283/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-yi-80" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.jerryzhang.net/" title="JerrySher's blog" target="_blank">JerrySher's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://3toptop.top/" title="山上" target="_blank">山上</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sfantree.com/" title="水番林" target="_blank">水番林</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">节约用爱</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuliaole"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
