<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="f9kcHL9W1mQXtVMD51J919P_jKOPLSbMVi46xSMpOkM" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="键位,英文键盘,日文键盘,karabiner," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x4F1A;&amp;#x6709;&amp;#x8FD9;&amp;#x4E2A;&amp;#x6587;&amp;#x7AE0;&amp;#x4E4B;&amp;#x524D;&amp;#x53BB;&amp;#x65E5;&amp;#x672C;&amp;#x65C5;&amp;#x6E38;&amp;#xFF0C;&amp;#x8DD1;&amp;#x5230;&amp;#x5546;&amp;#x573A;&amp;#x91CC;&amp;#xFF0C;&amp;#x770B;&amp;#x5230;">
<meta property="og:type" content="article">
<meta property="og:title" content="日本购买的mac电脑改键成习惯的英文键位">
<meta property="og:url" content="http://www.wuliaole.com/post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/index.html">
<meta property="og:site_name" content="FOOLMAN 一个人的修行">
<meta property="og:description" content="&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x4F1A;&amp;#x6709;&amp;#x8FD9;&amp;#x4E2A;&amp;#x6587;&amp;#x7AE0;&amp;#x4E4B;&amp;#x524D;&amp;#x53BB;&amp;#x65E5;&amp;#x672C;&amp;#x65C5;&amp;#x6E38;&amp;#xFF0C;&amp;#x8DD1;&amp;#x5230;&amp;#x5546;&amp;#x573A;&amp;#x91CC;&amp;#xFF0C;&amp;#x770B;&amp;#x5230;">
<meta property="og:image" content="http://www.wuliaole.com/post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/internationalkeyboard.jpg">
<meta property="og:image" content="http://www.wuliaole.com/post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/japanesekeyboard.jpg">
<meta property="og:image" content="http://www.wuliaole.com/post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/mykeyboard1.jpg">
<meta property="og:image" content="http://www.wuliaole.com/post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/keycode.jpg">
<meta property="og:image" content="http://www.wuliaole.com/post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/definesequences.jpg">
<meta property="og:updated_time" content="2016-06-17T06:36:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本购买的mac电脑改键成习惯的英文键位">
<meta name="twitter:description" content="&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x4F1A;&amp;#x6709;&amp;#x8FD9;&amp;#x4E2A;&amp;#x6587;&amp;#x7AE0;&amp;#x4E4B;&amp;#x524D;&amp;#x53BB;&amp;#x65E5;&amp;#x672C;&amp;#x65C5;&amp;#x6E38;&amp;#xFF0C;&amp;#x8DD1;&amp;#x5230;&amp;#x5546;&amp;#x573A;&amp;#x91CC;&amp;#xFF0C;&amp;#x770B;&amp;#x5230;">
<meta name="twitter:image" content="http://www.wuliaole.com/post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/internationalkeyboard.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://www.wuliaole.com/post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/"/>

  <title> 日本购买的mac电脑改键成习惯的英文键位 | FOOLMAN 一个人的修行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0b9af06e21a88c60dc3deb5b699a3e63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259393906&web_id=1259393906" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FOOLMAN 一个人的修行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随笔 随心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日本购买的mac电脑改键成习惯的英文键位
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-10T18:20:13+08:00" content="2016-04-10">
              2016-04-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x4E2A;&#x6587;&#x7AE0;"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x4E2A;&#x6587;&#x7AE0;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x4E2A;&#x6587;&#x7AE0;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x4E2A;&#x6587;&#x7AE0;</h2><p>&#x4E4B;&#x524D;&#x53BB;&#x65E5;&#x672C;&#x65C5;&#x6E38;&#xFF0C;&#x8DD1;&#x5230;&#x5546;&#x573A;&#x91CC;&#xFF0C;&#x770B;&#x5230;&#x82F9;&#x679C;&#x5E97;&#x91CC;&#x7684;mbp&#x4EF7;&#x683C;&#x6BD4;&#x56FD;&#x5185;&#x8981;&#x4FBF;&#x5B9C;1000&#x591A;&#xFF0C;&#x76F4;&#x63A5;&#x5C31;&#x4ED8;&#x6B3E;&#x4E70;&#x4E86;&#x4E00;&#x53F0;&#xFF0C;&#x56DE;&#x56FD;&#x540E;&#x62C6;&#x673A;&#x5C31;&#x50BB;&#x773C;&#x4E86;&#xFF0C;&#x6211;&#x9760;&#xFF0C;&#x952E;&#x76D8;&#x4E0A;&#x8FD9;&#x90FD;&#x662F;&#x5565;&#x73A9;&#x610F;&#xFF01;<a id="more"></a></p>
<p>&#x952E;&#x76D8;&#x4E0A;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x7684;&#x4F4D;&#x7F6E;&#x53D8;&#x5316;&#x4E0D;&#x5927;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x952E;&#x76D8;&#x4E0A;&#x7684;&#x6570;&#x5B57;&#x952E;&#x4E0A;&#x65B9;&#x7684;&#x7B26;&#x53F7;&#x548C;&#x5176;&#x4ED6;&#x7B26;&#x53F7;&#x952E;&#xFF0C;&#x8FD9;&#x4E9B;&#x548C;&#x56FD;&#x5185;&#x4E60;&#x60EF;&#x7528;&#x7684;&#x952E;&#x76D8;&#x533A;&#x522B;&#x5F88;&#x5927;&#x3002;&#x542C;&#x670B;&#x53CB;&#x8BF4;&#xFF0C;&#x65E5;&#x672C;&#x952E;&#x4F4D;&#x8F93;&#x5165;&#x65E5;&#x6587;&#x5F88;&#x65B9;&#x4FBF;&#xFF0C;&#x53EF;&#x60DC;&#x6211;&#x867D;&#x7136;&#x60F3;&#x5B66;&#x65E5;&#x6587;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x76F4;&#x6CA1;&#x6709;&#x5F00;&#x59CB;&#xFF0C;&#x6240;&#x4EE5;&#x597D;&#x7528;&#x5F52;&#x597D;&#x7528;&#xFF0C;&#x548C;&#x6211;&#x65E0;&#x5173;&#x554A;&#x3002;&#x7528;&#x4E86;&#x5C0F;&#x534A;&#x5E74;&#xFF0C;&#x867D;&#x7136;&#x5DF2;&#x7ECF;&#x4E60;&#x60EF;&#x4E86;&#x76F4;&#x63A5;&#x8F93;&#x5165;@(&#x65E5;&#x6587;&#x952E;&#x76D8;&#x4E0A;&#x76F4;&#x63A5;&#x4F7F;&#x7528;p&#x952E;&#x53F3;&#x4FA7;&#x7684;&#x6309;&#x952E;&#x76F4;&#x63A5;&#x8F93;&#x5165;@&#x7B26;&#x53F7;)&#xFF0C;&#x4F46;&#x662F;&#x53D1;&#x73B0;&#x5728;&#x5199;&#x4EE3;&#x7801;&#x6216;&#x8005;&#x5FEB;&#x901F;&#x8F93;&#x5165;&#x6587;&#x5B57;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BD4;&#x5982;&#x6700;&#x8FD1;&#x5F00;&#x59CB;&#x7528;MD&#x5199;HEXO&#x7684;&#x535A;&#x5BA2;&#xFF0C;&#x57FA;&#x672C;&#x6CA1;&#x6709;&#x5565;&#x6392;&#x7248;&#x7684;&#x7EA0;&#x7ED3;&#xFF0C;&#x5168;&#x90E8;&#x65F6;&#x95F4;&#x90FD;&#x5728;&#x7801;&#x5B57;&#xFF0C;&#x5DEE;&#x522B;&#x8FD8;&#x662F;&#x633A;&#x5927;&#x7684;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x6211;&#x5728;pc&#x548C;mac&#x7535;&#x8111;&#x4E0A;&#x4F7F;&#x7528;git&#x540C;&#x6B65;&#x535A;&#x5BA2;&#xFF0C;&#x7535;&#x8111;&#x5207;&#x6362;&#x4E4B;&#x540E;&#xFF0C;&#x8F93;&#x5165;&#x7684;&#x952E;&#x4F4D;&#x5B8C;&#x5168;&#x53D8;&#x6210;&#x4E86;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4E16;&#x754C;&#x3002;ORZ&#x2026;</p>
<p><img src="/post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/internationalkeyboard.jpg" alt="&#x56FD;&#x9645;&#x952E;&#x76D8;"></p>
<p><img src="/post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/japanesekeyboard.jpg" alt="&#x65E5;&#x672C;&#x952E;&#x76D8;"></p>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E24;&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E3B;&#x8981;&#x662F;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#x7684;&#x4F4D;&#x7F6E;&#x5DEE;&#x522B;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x6211;&#x4E4B;&#x524D;&#x770B;&#x4E86;&#x5F88;&#x591A;&#x524D;&#x4EBA;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x4F46;&#x662F;&#x6548;&#x679C;&#x90FD;&#x4E0D;&#x662F;&#x5F88;&#x7406;&#x60F3;&#xFF0C;&#x76EE;&#x524D;&#x4E3B;&#x8981;&#x60F3;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x57FA;&#x672C;&#x952E;&#x4F4D;&#x548C;&#x56FD;&#x9645;&#x952E;&#x76D8;&#x60F3;&#x540C;&#xFF0C;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x76EE;&#x6807;&#xFF0C;&#x6211;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x65E5;&#x8BED;&#x952E;&#x76D8;&#x4E0A;&#xFF0C;&#x8D34;&#x4E0B;&#x4E86;&#x4E00;&#x4E9B;sticker&#x6765;&#x6321;&#x4F4F;&#x540E;&#x9762;&#x7684;&#x5B57;&#xFF0C;&#x5148;&#x4E0A;&#x6548;&#x679C;&#x56FE;&#x3002;</p>
<p><img src="/post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/mykeyboard1.jpg" alt="&#x952E;&#x76D8;&#x4E0A;&#x52A0;&#x4E86;&#x4E00;&#x4E9B;&#x8D34;&#x7EB8;"></p>
<p>&#x8FD9;&#x662F;&#x521D;&#x6B65;&#x7684;&#x7406;&#x60F3;&#x56FE;&#xFF0C;CAPS COMMAND &#x548C; CONTROL &#x4E09;&#x4E2A;&#x952E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x504F;&#x597D;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x4ED6;&#x952E;&#xFF0C;&#x5C31;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x7B2C;&#x4E09;&#x65B9;&#x8F6F;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x4E86;&#x3002;</p>
<h2 id="&#x5931;&#x8D25;&#x65B9;&#x6848;&#xFF1A;&#x4FEE;&#x6539;&#x952E;&#x76D8;&#x4E3A;&#x82F1;&#x56FD;&#x952E;&#x76D8;"><a href="#&#x5931;&#x8D25;&#x65B9;&#x6848;&#xFF1A;&#x4FEE;&#x6539;&#x952E;&#x76D8;&#x4E3A;&#x82F1;&#x56FD;&#x952E;&#x76D8;" class="headerlink" title="&#x5931;&#x8D25;&#x65B9;&#x6848;&#xFF1A;&#x4FEE;&#x6539;&#x952E;&#x76D8;&#x4E3A;&#x82F1;&#x56FD;&#x952E;&#x76D8;"></a>&#x5931;&#x8D25;&#x65B9;&#x6848;&#xFF1A;&#x4FEE;&#x6539;&#x952E;&#x76D8;&#x4E3A;&#x82F1;&#x56FD;&#x952E;&#x76D8;</h2><p>&#x5728;<code>&#x7CFB;&#x7EDF;&#x504F;&#x597D;&#x8BBE;&#x7F6E;</code>-<code>&#x8F93;&#x5165;&#x6E90;</code>&#x91CC;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x201C;&#x82F1;&#x56FD;&#x952E;&#x76D8;&#x201D;&#x6765;&#x5B9E;&#x73B0;&#x6539;&#x952E;&#x76D8;&#x6210;&#x4E3A;&#x719F;&#x6089;&#x7684;&#x56FD;&#x9645;&#x952E;&#x76D8;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x70B9;&#x5947;&#x602A;&#xFF0C;&#x4E3A;&#x5565;&#x7F8E;&#x56FD;&#x7684;&#x952E;&#x76D8;&#xFF0C;&#x548C;&#x65E5;&#x672C;&#x952E;&#x76D8;&#x7684;&#x201D;&#x8F93;&#x5165;&#x6E90;&#x201D;&#x952E;&#x4F4D;&#x4E00;&#x6837;&#x5462;&#xFF1F;</p>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6848;&#x672C;&#x6765;&#x633A;&#x597D;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x53D1;&#x73B0;&#xFF0C;&#x4E00;&#x65E6;&#x5207;&#x6362;&#x5230;&#x641C;&#x72D7;&#x7684;&#x8F93;&#x5165;&#x6CD5;&#xFF0C;&#x952E;&#x4F4D;&#x5C31;&#x53C8;&#x53D8;&#x56DE;&#x6765;&#x4E86;&#x3002;</p>
<p>&#x7F51;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x5E16;&#x5B50;&#x201C;MAC&#x65E5;&#x6587;&#x952E;&#x76D8;&#x7EEE;&#x4E3D;&#x4E3D;&#x6539;&#x952E;&#x201D;&#x91CC;&#x9762;&#x8BF4;QQ&#x8F93;&#x5165;&#x6CD5;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E09;&#x65B9;&#x8F93;&#x5165;&#x6CD5;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x201C;&#x8F93;&#x5165;&#x6E90;&#x201D;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x53EF;&#x662F;&#x5728;&#x70B9;&#x9009;&#x4E86;QQ&#x62FC;&#x97F3;&#x8F93;&#x5165;&#x6CD5;&#x540E;&#xFF0C;&#x53F3;&#x4FA7;&#x662F;&#x7A7A;&#x7684;&#xFF0C;&#x548C;&#x641C;&#x72D7;&#x4E00;&#x6837;&#x6837;&#x5B50;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E5F;&#x4E0D;&#x53EF;&#x884C;&#x4E86;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x5C31;&#x5F00;&#x59CB;&#x4E0A;&#x672C;&#x6587;&#x7684;&#x91CD;&#x5934;&#x8F6F;&#x4EF6;&#x4E86;&#xFF0C;Karbiner&#x3002;</p>
<h2 id="Karabiner"><a href="#Karabiner" class="headerlink" title="Karabiner"></a>Karabiner</h2><p>Karabiner&#x5728;&#x6539;&#x540D;&#x4E4B;&#x524D;&#x53EB;KeyboardRemap4Mac&#xFF08;&#x597D;&#x50CF;&#x662F;&#xFF0C;&#x8FD9;&#x4F1A;&#x6CA1;&#x53BB;&#x767E;&#x5EA6;&#xFF09;&#xFF0C;&#x5C31;&#x662F;&#x7528;&#x6765;&#x66F4;&#x6539;&#x952E;&#x76D8;&#x6620;&#x5C04;&#x7684;&#x4E13;&#x7528;&#x8F6F;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x514D;&#x8D39;&#x7684;&#x826F;&#x5FC3;&#x8F6F;&#x4EF6;&#x3002;</p>
<p>&#x5728;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x6539;&#x952E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53D1;&#x73B0;&#x4E86;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#xFF0C;&#x786E;&#x5B9E;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#xFF0C;&#x5F3A;&#x5927;&#x5230;&#x6211;&#x770B;&#x7740;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x7684;&#x8BBE;&#x7F6E;&#x90FD;&#x53D1;&#x61B7;&#xFF01;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#xFF0C;&#x7ED3;&#x5408;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x66F4;&#x6539;&#x952E;&#x4F4D;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x53EF;&#x4EE5;&#x76F2;&#x6253;&#x7B26;&#x53F7;&#x548C;&#x6570;&#x5B57;&#x952E;&#x4E0A;&#x7684;&#x7B26;&#x53F7;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x7684;&#x6548;&#x679C;&#x6BD4;&#x8F83;&#x7406;&#x60F3;&#xFF0C;&#x7136;&#x800C;&#xFF0C;&#x7531;&#x4E8E;&#x6211;&#x5728;mac&#x4E5F;&#x5B89;&#x88C5;&#x4E86;&#x641C;&#x72D7;&#x8F93;&#x5165;&#x6CD5;&#xFF0C;&#x800C;&#x5728;&#x641C;&#x72D7;&#x8F93;&#x5165;&#x6CD5;&#x662F;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x66F4;&#x6539;&#x201D;&#x8F93;&#x5165;&#x6E90;&#x201C;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5C31;&#x7B97;&#x5728;&#x82F1;&#x6587;&#x8F93;&#x5165;&#x8F93;&#x5165;&#x72B6;&#x6001;&#x4E0B;&#x5B9E;&#x73B0;&#x4E86;&#x952E;&#x4F4D;&#x66F4;&#x6539;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x65E6;&#x5207;&#x6362;&#x5230;&#x4E86;&#x641C;&#x72D7;&#x4E2D;&#x6587;&#x8F93;&#x5165;&#x6CD5;&#x4E4B;&#x4E0B;&#xFF0C;&#x53C8;&#x53D8;&#x6210;&#x4E86;&#x65E5;&#x6587;&#x952E;&#x4F4D;&#xFF0C;&#x7B80;&#x76F4;&#x662F;&#x8BA9;&#x4EBA;&#x64CD;&#x788E;&#x4E86;&#x5FC3;&#xFF0C;&#x6709;&#x4E00;&#x79CD;&#x86CB;&#x75BC;&#x7684;&#x611F;&#x89C9;&#x3002;</p>
<h3 id="&#x5B89;&#x88C5;Karabiner"><a href="#&#x5B89;&#x88C5;Karabiner" class="headerlink" title="&#x5B89;&#x88C5;Karabiner"></a>&#x5B89;&#x88C5;Karabiner</h3><p>&#x5B89;&#x88C5;&#x8FC7;&#x540E;&#xFF0C;Karabiner&#x4F1A;&#x81EA;&#x52A8;&#x5E38;&#x9A7B;&#x5185;&#x5B58;&#x5E76;&#x5728;MAC&#x4E0A;&#x65B9;&#x7684;&#x4EFB;&#x52A1;&#x680F;&#x4E2D;&#x591A;&#x51FA;&#x4E00;&#x4E2A;&#x56FE;&#x6807;&#xFF0C;&#x70B9;&#x5F00;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x91CC;&#x9762;&#x6709;<code>Preferences</code> &#x3001;<code>Default Profiles</code>&#x4EE5;&#x53CA;<code>Launch EverntViewer</code>&#x7B49;&#x9009;&#x9879;&#xFF0C;&#x5176;&#x4ED6;&#x90FD;&#x80FD;&#x770B;&#x5F97;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x91CC;&#x91CD;&#x70B9;&#x8981;&#x8BF4;&#x4E00;&#x4E0B;EventViewer&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x529F;&#x80FD;&#x4E4B;&#x4E00;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6240;&#x6709;&#x6309;&#x952E;&#x5BF9;&#x5E94;&#x7684;&#x201C;&#x952E;&#x76D8;&#x7801;&#x201D;&#xFF0C;&#x8FD9;&#x6837;&#x8F6F;&#x4EF6;&#x624D;&#x77E5;&#x9053;&#x4F60;&#x8981;&#x628A;&#x67D0;&#x4E2A;&#x6309;&#x952E;&#x4FEE;&#x6539;&#x6210;&#x5176;&#x4ED6;&#x7684;&#x54EA;&#x4E2A;&#x6309;&#x952E;&#x3002;</p>
<p>&#x5728;&#x8F6F;&#x4EF6;&#x91CC;&#xFF0C;&#x6BCF;&#x6309;&#x4E0B;&#x4E00;&#x4E2A;&#x952E;&#xFF0C;&#x8868;&#x683C;&#x91CC;&#x90FD;&#x4F1A;&#x51FA;&#x73B0;&#x76F8;&#x5E94;&#x7684;&#x952E;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x6CE8;&#x610F;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x7684;KeyCode&#x4E0D;&#x5728;&#x300E;code&#x300F;&#x680F;&#x4E2D;&#xFF0C;&#x800C;&#x662F;&#x300E;misc&#x300F;&#x680F;&#x4E2D;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x5982;&#x4E0A;&#x56FE;&#x663E;&#x793A;&#xFF0C;&#x5DE6;ctrl&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x662F;CONTROL_L&#x3002;&#x6211;&#x6309;&#x4E2A;&#x952E;&#x6309;&#x4E86;&#x4E00;&#x904D;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x4E0A;&#x9762;&#x90A3;&#x4E2A;&#x65E5;&#x672C;&#x952E;&#x76D8;&#x4F4D;&#x6253;&#x5370;&#x4E86;&#x51FA;&#x6765;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x6BCF;&#x4E2A;&#x952E;&#x4F4D;&#x4E0A;&#x6807;&#x8BB0;&#x4E86;KeyCode&#x3002;</p>
<p><img src="/post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/keycode.jpg" alt="&#x5728;&#x7EB8;&#x4E0A;&#x5199;&#x4E86;keycode"></p>
<p>&#x600E;&#x4E48;&#x6837;&#xFF1F;&#x662F;&#x4E0D;&#x662F;&#x770B;&#x7740;&#x6BEB;&#x65E0;&#x8FDD;&#x548C;&#x611F;&#xFF1F;&#x7ECF;&#x8FC7;&#x6328;&#x4E2A;&#x6D4B;&#x8BD5;&#x53D1;&#x73B0;&#xFF0C;F11&#x548C;F12&#x76F4;&#x63A5;&#x5F15;&#x8D77;&#x4E86;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#xFF0C;&#x5728;EVENTVIEWER&#x91CC;&#x6CA1;&#x6709;&#x6355;&#x6349;&#x5230;&#xFF0C;&#x5176;&#x4ED6;&#x6309;&#x952E;&#x90FD;&#x6210;&#x529F;&#x6355;&#x6349;&#x5230;&#x4E86;KEYCODE&#xFF0C;&#x5728;&#x65E5;&#x6587;&#x952E;&#x76D8;&#x4E0A;&#xFF0C;&#x6709;&#x51E0;&#x4E2A;KEYCODE&#x662F;JIS_&#x5F00;&#x5934;&#x7684;&#xFF0C;&#x90FD;&#x662F;&#x65E5;&#x6587;&#x952E;&#x76D8;&#x624D;&#x7279;&#x6709;&#x7684;&#x6309;&#x952E;&#xFF0C;&#x8FD9;&#x4E9B;&#x6309;&#x952E;&#xFF0C;&#x6B63;&#x597D;&#x7ED9;&#x81EA;&#x5DF1;&#x8BA2;&#x5236;&#x5FEB;&#x6377;&#x952E;&#x7559;&#x4E0B;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x4F59;&#x5730;&#x3002;&#x8FD9;&#x51E0;&#x4E2A;&#x952E;&#x5206;&#x522B;&#x662F; JIS_EISUU&#xFF08;&#x7A7A;&#x683C;&#x952E;&#x5DE6;&#x4FA7;&#xFF09;&#x3001;JIS_KANA&#xFF08;&#x7A7A;&#x683C;&#x952E;&#x53F3;&#x4FA7;&#xFF09;&#x3001;JIS_YEN&#xFF08;&#x5220;&#x9664;&#x952E;&#x65C1;&#x8FB9;&#xFF09;&#x3001;JIS_UNDERSCORE&#xFF08;&#x53F3;SHIFT&#x65C1;&#x8FB9;&#xFF09;&#x3002;</p>
<h3 id="Karabiner-private-xml&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;"><a href="#Karabiner-private-xml&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;" class="headerlink" title="Karabiner private.xml&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;"></a>Karabiner private.xml&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;</h3><p>&#x5148;&#x5217;&#x51FA;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;private&#x4EE3;&#x7801;&#x3002;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>Name of Setting<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">appendix</span>&gt;</span>Optional Description of Setting<span class="tag">&lt;/<span class="name">appendix</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>Unique Identifier of Setting<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span>Behavior Definition<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span>Behavior Definition<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span>...<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span>...<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x662F;&#x57FA;&#x672C;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x76F4;&#x63A5;&#x589E;&#x52A0;&#x65B0;&#x7684;<code>&lt;item&gt;...&lt;/item&gt;</code>&#x5373;&#x53EF;&#x3002;</p>
<p>&#x5176;&#x4E2D;&#x7684;<code>name</code>&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;<code>appendix</code>&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;<code>identifier</code>&#x8C8C;&#x4F3C;&#x9700;&#x8981;&#x7528;<code>private.</code>&#x5F00;&#x5934;&#xFF0C;&#x540E;&#x9762;&#x63A5;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x540D;&#x3002;<code>autogen</code>&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x5B9A;&#x4E49;&#x7684;&#x884C;&#x52A8;&#x3002;</p>
<p>&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;&#x662F;<code>autogen</code>&#x90E8;&#x5206;&#xFF0C;&#x5176;&#x4E2D;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x539F;&#x529F;&#x80FD;&#x6309;&#x952E;&#x4EE5;&#x53CA;&#x65B0;&#x6309;&#x952E;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x8F83;&#x8BE6;&#x7EC6;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x770B;Karabiner&#x7684;&#x5B98;&#x65B9;&#x6559;&#x7A0B;&#xFF0C;&#x5730;&#x5740;&#x5728;<a href="https://pqrs.org/osx/karabiner/xml.html.en" target="_blank" rel="external">&#x8FD9;&#x91CC;</a></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>* to &quot;<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.TIMEStoQUOTE<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::QUOTE, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">  KeyCode::2, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>SHIFT+2 to @<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.shift22at<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::2, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">  KeyCode::BRACKET_LEFT</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>SHIFT+6 to ^<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.shift6toJIECHENG<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::6, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">  KeyCode::EQUAL</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>SHIFT+7 to &amp;<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.shift7toand<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::7, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">  KeyCode::6, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>SHIFT+8 to *<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.shift8totimes<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::8, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">  KeyCode::QUOTE, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>SHIFT+9 to (<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.shift9tobraceletleft<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::9, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">  KeyCode::8, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>SHIFT+0 to )<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.shift0tobraceletright<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::0, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">  KeyCode::9, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>= to _<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.equaltoUNDERSCORE<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::MINUS, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">  KeyCode::JIS_UNDERSCORE</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>~ to +<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.PIAOFUHAOtoADD<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::EQUAL, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">  KeyCode::SEMICOLON, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>^ to =<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.SHANGJIANtoEQUALS<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::EQUAL,</span><br><span class="line">  KeyCode::MINUS, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>@ to [<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.ATtoBRACKETLEFT<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::BRACKET_LEFT,</span><br><span class="line">  KeyCode::BRACKET_RIGHT</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>` to {<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.DIANDIANDIANtoDAKUOHAOLEFT<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::BRACKET_LEFT, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">  KeyCode::BRACKET_RIGHT, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>[ to ]<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.ZHONGKUOHAOLEFTtoZHONGKUOHAORIGHT<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::BRACKET_RIGHT,</span><br><span class="line">  KeyCode::BACKSLASH</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>{ to }<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.DAKUOHAOLEFTtoDAKUOHAORIGHT<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::BRACKET_RIGHT, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">  KeyCode::BACKSLASH, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>+ to :<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.ADDtoCOLON<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::SEMICOLON, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">  KeyCode::QUOTE</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>: to &apos;<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.COLONtoSINGLEQUOTE<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::QUOTE,</span><br><span class="line">  KeyCode::7, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>] to \<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.ZHONGKUOHAOtoBACKSLASH<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::BACKSLASH,</span><br><span class="line">  KeyCode::JIS_YEN, ModifierFlag::OPTION_L</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>} to |<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.DAKUOHAORIGHTtoSEPARATOR<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::BACKSLASH, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">  KeyCode::JIS_YEN, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x4EFD;&#x4EE3;&#x7801;&#x8BA9;&#x6211;&#x6574;&#x6574;&#x82B1;&#x4E86;1&#x4E2A;&#x591A;&#x5C0F;&#x65F6;&#xFF0C;&#x773C;&#x775B;&#x90FD;&#x5FEB;&#x82B1;&#x4E86;&#x3002;&#x7136;&#x540E;&#x6709;&#x82B1;&#x4E86;2&#x4E2A;&#x5C0F;&#x65F6;&#x586B;&#x5751;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;2&#x4E2A;&#x5927;&#x5751;&#x3002;</p>
<p>&#x4E00;&#x662F;&#x6BD4;&#x5982;&#x60F3;&#x628A;&#x5DE6;&#x53F3;SHIFT+2&#x90FD;&#x6539;&#x6210;&#x5176;&#x4ED6;&#x7684;&#x952E;&#x4F4D;&#xFF0C;&#x8BED;&#x6CD5;&#x4E0A;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;</p>
<p>KeyCode::BACKSLASH, ModifierFlag::SHIFT_L | ModifierFlag::SHIFT_R</p>
<p>&#x800C;&#x662F;</p>
<p>KeyCode::BACKSLASH, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT</p>
<p>&#x4E8C;&#x662F;&#x8BBE;&#x7F6E;&#x7684;&#x987A;&#x5E8F;&#x95EE;&#x9898;&#xFF0C;&#x76F4;&#x63A5;&#x4E0A;&#x56FE;</p>
<p><img src="/post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/definesequences.jpg" alt="&#x8FD9;&#x4E24;&#x4E2A;ITEM&#x6709;&#x987A;&#x5E8F;&#x95EE;&#x9898;"></p>
<p>&#x8FD9;&#x4E24;&#x4E2A;item&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x7684;&#x987A;&#x5E8F;&#x641E;&#x53CD;&#x4E86;&#xFF0C;&#x662F;&#x4E0D;&#x80FD;&#x6210;&#x529F;&#x5B9A;&#x4E49;&#x524D;&#x4E00;&#x4E2A;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x5927;&#x5BB6;&#x5343;&#x4E07;&#x6CE8;&#x610F;&#x3002;&#x539F;&#x5219;&#x6BD4;&#x8F83;&#x597D;&#x8BB0;&#xFF0C;&#x5C31;&#x662F;&#x5982;&#x679C;&#x4F60;&#x8981;&#x540C;&#x65F6;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;&#x952E;&#x4EE5;&#x53CA;&#x4E0A;&#x6863;&#x952E;&#x6309;&#x4E0B;&#x7684;&#x4E24;&#x4E2A;MAPPING&#xFF0C;&#x8BF7;&#x5148;&#x5B9A;&#x4E49;&#x4E0A;&#x6863;&#x7684;MAPPING&#xFF0C;&#x5426;&#x5219;&#x4E0A;&#x6863;&#x952E;&#x7684;&#x4FEE;&#x6539;&#x5C31;&#x5931;&#x6548;&#x4E86;&#x3002;</p>
<h2 id="&#x5176;&#x4ED6;&#x952E;&#x4F4D;&#x7684;&#x4FEE;&#x6539;"><a href="#&#x5176;&#x4ED6;&#x952E;&#x4F4D;&#x7684;&#x4FEE;&#x6539;" class="headerlink" title="&#x5176;&#x4ED6;&#x952E;&#x4F4D;&#x7684;&#x4FEE;&#x6539;"></a>&#x5176;&#x4ED6;&#x952E;&#x4F4D;&#x7684;&#x4FEE;&#x6539;</h2><p>mbp&#x952E;&#x76D8;&#x7684;&#x65E5;&#x672C;&#x7248;&#x76F8;&#x6BD4;&#x56FD;&#x9645;&#x952E;&#x76D8;&#xFF0C;&#x5728;&#x6570;&#x5B57;1&#x5DE6;&#x4FA7;&#x5C11;&#x4E86; &#x6F02;&#x6D6E;&#x53F7;&#xFF0C;&#x5728;enter&#x952E;&#x4E0A;&#x65B9;&#xFF0C;&#x5C11;&#x4E86;&#x53CD;&#x659C;&#x6760;&#xFF0C;&#x76EE;&#x524D;&#x6211;&#x7528;enter&#x5DE6;&#x4E0B;&#x89D2;&#x7684;&#x90A3;&#x4E2A;&#x952E;&#x5F53;&#x4E86; &#x53CD;&#x659C;&#x6760;&#x548C;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x7528;&#x7A7A;&#x683C;&#x53F3;&#x4FA7;&#x7684;KANA&#x5F53;&#x4E86; &#x98D8;&#x7B26;&#x53F7;&#xFF0C;&#x540C;&#x65F6;&#xFF0C;&#x628A;&#x53F3;&#x4FA7;<code>shift&#x952E;</code>&#x5DE6;&#x8FB9;&#x7684;&#x6539;&#x6210;&#x4E86;&#xFF0C;shift&#x4E3A;home&#xFF0C;&#x5355;&#x72EC;&#x6309;&#x4E3A;end&#xFF0C;&#x56E0;&#x4E3A;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6216;&#x8005;&#x7801;&#x5B57;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x603B;&#x9700;&#x8981;&#x5728;&#x4E00;&#x884C;&#x4E4B;&#x4E2D;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x5728;&#x4E0B;&#x9762;&#xFF0C;&#x6709;&#x9700;&#x8981;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x62FF;&#x8D70;</p>
<p>&#x2018;&#x82F1;&#x6570;&#x2019;&#x4E00;&#x952E;&#x5207;&#x6362;&#x8F93;&#x5165;&#x6CD5;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>JIS_EISUU to INPUT CHANGE<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.EISUU2INPUTCHANGE<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::JIS_EISUU,</span><br><span class="line">  KeyCode::SPACE, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_COMMAND</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>KANA</code>&#x6539;&#x4E3A;&#x98D8;&#x7B26;&#x53F7;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>JIS_KANA up to PIAOFUHAO<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.KANA2PIAOFUHAO<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::JIS_KANA, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT,</span><br><span class="line">  KeyCode::EQUAL, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>JIS_KANA down to DIANDIANDIAN<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">identifier</span>&gt;</span>private.KANA2DIANDIANDIAN<span class="tag">&lt;/<span class="name">identifier</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">autogen</span>&gt;</span></span><br><span class="line">			__KeyToKey__</span><br><span class="line">  KeyCode::JIS_KANA,</span><br><span class="line">  KeyCode::BRACKET_LEFT, MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_SHIFT</span><br><span class="line">		<span class="tag">&lt;/<span class="name">autogen</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>ps:&#x7279;&#x522B;&#x8BF4;&#x660E;&#xFF0C;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x4E2D;&#x6765;&#x6E90;&#x4E8E;&#x7F51;&#x7EDC;&#x5E76;&#x4E14;&#x4FEE;&#x6539;&#xFF0C;&#x539F;&#x672C;&#x7684;<code>ModifierFlag::COMMAND</code>&#x88AB;&#x6211;&#x4FEE;&#x6539;&#x6210;&#x4E86;<code>MODIFIERFLAG_EITHER_LEFT_OR_RIGHT_COMMAND</code>&#xFF0C;&#x540C;&#x65F6;&#x6211;&#x770B;&#x4E86;&#x4E00;&#x4E0B;&#x6211;&#x7684;karabiner&#x7684;&#x7248;&#x672C;&#xFF0C;<code>10.18.0</code>&#xFF0C;&#x5927;&#x5BB6;&#x8BF7;&#x6CE8;&#x610F;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</h2><p><a href="https://www.zhihu.com/question/22066412" target="_blank" rel="external">&#x77E5;&#x4E4E;&#x4E0A;&#x5173;&#x4E8E;KANA&#x548C;&#x82F1;&#x6570;&#x7684;&#x4FEE;&#x6539;</a><br><a href="http://www.waerfa.com/os-x-keyboard-customizer" target="_blank" rel="external">&#x8BA9;&#x4F60;&#x52A0;&#x901F;&#x8BA9;&#x4F60;&#x98DE; Mac&#x952E;&#x76D8;&#x73A9;&#x6CD5; &#x7B2C;&#x4E8C;&#x5B63;&#xFF1A;&#x952E;&#x4F4D;&#x6539;&#x9020;</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/键位/" rel="tag">#键位</a>
          
            <a href="/tags/英文键盘/" rel="tag">#英文键盘</a>
          
            <a href="/tags/日文键盘/" rel="tag">#日文键盘</a>
          
            <a href="/tags/karabiner/" rel="tag">#karabiner</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/my_first_electon_program/" rel="next" title="我的第一个electon程序">
                <i class="fa fa-chevron-left"></i> 我的第一个electon程序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/how_to_install_php_development_environment_in_visual_studio_code/" rel="prev" title="在VSC下配置PHP开发环境（Windows平台）">
                在VSC下配置PHP开发环境（Windows平台） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/"
           data-title="日本购买的mac电脑改键成习惯的英文键位" data-url="http://www.wuliaole.com/post/change_bizarra_japanese_pattern_keyboard_to_command_international_layout/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/150694?v=3&s=140"
               alt="节约用爱" />
          <p class="site-author-name" itemprop="name">节约用爱</p>
          <p class="site-description motion-element" itemprop="description">随笔 随心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tinyvane" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tinyvane" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tinyvane" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/2705283/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-yi-80" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.jerryzhang.net/" title="JerrySher's blog" target="_blank">JerrySher's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://3toptop.top/" title="山上" target="_blank">山上</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sfantree.com/" title="水番林" target="_blank">水番林</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么会有这个文章"><span class="nav-number">1.</span> <span class="nav-text">为什么会有这个文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失败方案：修改键盘为英国键盘"><span class="nav-number">2.</span> <span class="nav-text">失败方案：修改键盘为英国键盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Karabiner"><span class="nav-number">3.</span> <span class="nav-text">Karabiner</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Karabiner"><span class="nav-number">3.1.</span> <span class="nav-text">安装Karabiner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Karabiner-private-xml设置方法"><span class="nav-number">3.2.</span> <span class="nav-text">Karabiner private.xml设置方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他键位的修改"><span class="nav-number">4.</span> <span class="nav-text">其他键位的修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">节约用爱</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wuliaole"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
